sce:YAL040C	K06646
sce:YBR158W	K15081
sce:YBR230C
sce:YDL127W	K06657
sce:YDL179W
sce:YDR055W
sce:YDR309C
sce:YER124C
sce:YGL028C
sce:YGL055W	K00507
sce:YGR041W
sce:YGR044C	K09235
sce:YGR084C
sce:YGR086C
sce:YGR234W	K05916
sce:YHL047C	K08197
sce:YHR143W
sce:YIL009W	K01897
sce:YIL104C	K14764
sce:YJL078C
sce:YJL159W
sce:YJL196C	K10245
sce:YJL217W	K09702
sce:YKL163W
sce:YKL164C
sce:YKL182W	K00668
sce:YKL185W
sce:YLR042C
sce:YLR079W	K03085
sce:YLR286C	K01183
sce:YLR413W
sce:YMR246W	K01897
sce:YNL046W
sce:YNL066W
sce:YNL078W
sce:YNL192W	K00698
sce:YNL327W
sce:YNR067C
sce:YOL155C
sce:YOR264W
sce:YOR383C
sce:YPL158C
sce:YAL001C	K15204
sce:YAL002W
sce:YAL003W	K03232
sce:YAL005C	K03283
sce:YAL008W
sce:YAL009W
sce:YAL010C
sce:YAL012W	K01758
sce:YAL013W
sce:YAL014C	K08501
sce:YAL016W	K03456
sce:YAL020C	K15462
sce:YAL022C	K15014
sce:YAL026C	K14802
sce:YAL029C
sce:YAL031C
sce:YAL032C	K06063
sce:YAL033W	K03537
sce:YAL035W	K03243
sce:YAL038W	K00873
sce:YAL048C	K07870
sce:YAL051W
sce:YAL055W
sce:YAL060W	K00004
sce:YAL062W	K00262
sce:YAR014C
sce:YAR015W	K01923
sce:YAR020C
sce:YAR029W
sce:YAR035W	K00624
sce:YAR064W
sce:YBL005W-B
sce:YBL007C
sce:YBL008W	K11293
sce:YBL013W	K00604
sce:YBL014C	K15218
sce:YBL015W	K01067
sce:YBL018C	K14528
sce:YBL021C
sce:YBL022C	K08675
sce:YBL027W	K02885
sce:YBL033C	K01497
sce:YBL039C	K01937
sce:YBL041W	K02732
sce:YBL045C	K00414
sce:YBL047C
sce:YBL049W
sce:YBL050W	K15296
sce:YBL061C	K07126
sce:YBL064C	K03386
sce:YBL072C	K02995
sce:YBL074C	K13205
sce:YBL081W
sce:YBL086C
sce:YBL088C	K04728
sce:YBL089W
sce:YBL091C	K01265
sce:YBL092W	K02912
sce:YBL093C	K15138
sce:YBL095W
sce:YBL097W	K06676
sce:YBL098W	K00486
sce:YBL101C
sce:YBL105C	K02677
sce:YBR002C	K11778
sce:YBR004C	K07542
sce:YBR008C	K08158
sce:YBR022W	K15529
sce:YBR025C	K06942
sce:YBR026C	K07512
sce:YBR028C	K08286
sce:YBR030W
sce:YBR033W
sce:YBR039W	K02136
sce:YBR042C
sce:YBR043C
sce:YBR044C
sce:YBR053C
sce:YBR055C	K12855
sce:YBR057C
sce:YBR060C	K02604
sce:YBR063C
sce:YBR065C	K12872
sce:YBR066C
sce:YBR074W
sce:YBR076W
sce:YBR084C-A	K02885
sce:YBR084W	K00288
sce:YBR089C-A
sce:YBR090C
sce:YBR091C
sce:YBR094W
sce:YBR095C
sce:YBR096W
sce:YBR097W	K08333
sce:YBR108W
sce:YBR112C	K06665
sce:YBR118W	K03231
sce:YBR119W
sce:YBR120C
sce:YBR121C	K01880
sce:YBR123C	K15202
sce:YBR128C	K08335
sce:YBR130C
sce:YBR139W	K13289
sce:YBR140C
sce:YBR148W
sce:YBR152W
sce:YBR153W	K14654
sce:YBR157C
sce:YBR160W	K04563
sce:YBR162C
sce:YBR163W
sce:YBR164C	K07942
sce:YBR165W
sce:YBR166C	K00211
sce:YBR167C	K14526
sce:YBR169C	K09485
sce:YBR175W	K14963
sce:YBR176W	K00606
sce:YBR189W	K02997
sce:YBR191W	K02889
sce:YBR192W	K15116
sce:YBR194W
sce:YBR197C
sce:YBR200W	K11237
sce:YBR207W
sce:YBR211C	K11556
sce:YBR215W
sce:YBR218C	K01958
sce:YBR229C	K05546
sce:YBR231C
sce:YBR233W
sce:YBR236C	K00565
sce:YBR237W	K12811
sce:YBR238C
sce:YBR244W	K00432
sce:YBR251W	K02988
sce:YBR254C
sce:YBR257W	K03538
sce:YBR291C	K15100
sce:YCL029C
sce:YCL030C	K14152
sce:YCL031C	K14545
sce:YCL037C
sce:YCR093W	K12604
sce:YDL058W
sce:YDL074C	K10696
sce:YDL111C	K12589
sce:YDL112W	K15333
sce:YDL128W	K07300
sce:YDL129W
sce:YDL140C	K03006
sce:YDL148C	K14766
sce:YDL150W	K03026
sce:YDL171C	K00264
sce:YDL177C
sce:YDL182W	K01655
sce:YDL215C	K15371
sce:YDL231C
sce:YDL240W
sce:YDL244W
sce:YDR020C
sce:YDR022C
sce:YDR052C	K02309
sce:YDR056C
sce:YDR174W
sce:YDR198C
sce:YDR205W	K14692
sce:YDR208W	K00889
sce:YDR282C
sce:YDR358W
sce:YDR409W
sce:YDR492W	K07036
sce:YDR514C
sce:YER011W
sce:YER072W
sce:YER082C	K14768
sce:YER089C	K14803
sce:YFL036W	K10908
sce:YGL036W
sce:YGL071W
sce:YGL170C
sce:YGL195W
sce:YGR235C
sce:YHL028W
sce:YHR036W
sce:YHR039C
sce:YHR084W	K11215
sce:YHR202W
sce:YIL150C	K10736
sce:YIR023W
sce:YIR032C	K01483
sce:YIR033W	K06867
sce:YJL098W	K15458
sce:YJL127C
sce:YJR090C	K03360
sce:YJR147W
sce:YKL014C	K14861
sce:YKL041W	K12193
sce:YKL116C	K08286
sce:YKL132C	K01930
sce:YKL178C	K04627
sce:YKR007W
sce:YKR017C	K11968
sce:YKR029C	K07117
sce:YKR099W	K09423
sce:YKR101W	K11120
sce:YLL013C
sce:YLL039C	K08770
sce:YLR102C	K03356
sce:YLR228C
sce:YLR257W
sce:YLR263W	K12777
sce:YLR284C
sce:YLR288C	K02544
sce:YLR347C	K14293
sce:YLR355C	K00053
sce:YML076C
sce:YML108W
sce:YML114C	K14649
sce:YML120C	K03885
sce:YMR075W
sce:YMR129W
sce:YMR168C	K11575
sce:YMR219W
sce:YMR233W	K15223
sce:YMR284W	K10884
sce:YNL033W
sce:YNL085W
sce:YNL106C	K01106
sce:YNL112W	K12823
sce:YNL207W	K07179
sce:YNL212W
sce:YNL217W
sce:YNL295W
sce:YNL325C
sce:YNL329C	K13339
sce:YNR050C	K00293
sce:YOL004W	K11644
sce:YOL015W
sce:YOL043C	K10773
sce:YOL101C	K07036
sce:YOL132W
sce:YOL138C
sce:YOL156W	K08139
sce:YOR010C
sce:YOR048C	K12619
sce:YOR054C
sce:YOR262W	K06883
sce:YOR296W
sce:YOR301W
sce:YOR384W	K00521
sce:YPL009C
sce:YPL016W	K11771
sce:YPL049C	K11241
sce:YPL060W	K16075
sce:YPL157W	K14292
sce:YPL160W	K01869
sce:YPL180W
sce:YPL204W	K14758
sce:YPL231W	K00667
sce:YPR009W
sce:YPR016C	K03264
sce:YPR145W	K01953
sce:YPR173C	K12196
sce:YAL021C	K12603
sce:YAL027W	K15080
sce:YAL030W	K08513
sce:YAL058W	K08054
sce:YBL046W
sce:YBL068W	K00948
sce:YBL090W
sce:YBR045C	K12770
sce:YBR117C	K00615
sce:YBR137W
sce:YBR141C
sce:YBR145W	K13953
sce:YBR168W
sce:YBR170C	K14015
sce:YBR260C
sce:YBR262C
sce:YBR284W
sce:YBR290W
sce:YCL002C
sce:YCL008C	K12183
sce:YCL010C	K11364
sce:YCL033C
sce:YCL051W
sce:YCL057W	K01405
sce:YCR021C
sce:YCR059C
sce:YCR063W	K12873
sce:YCR069W	K01802
sce:YCR086W
sce:YCR088W
sce:YCR090C
sce:YCR092C	K08736
sce:YCR094W
sce:YDL007W	K03062
sce:YDL033C	K00566
sce:YDL057W
sce:YDL059C	K10959
sce:YDL077C
sce:YDL085W	K03885
sce:YDL109C
sce:YDL155W	K06659
sce:YDL157C
sce:YDL173W
sce:YDL175C	K12597
sce:YDL185W	K02145
sce:YDL201W	K03439
sce:YDL203C	K07126
sce:YDL223C
sce:YDL229W	K03283
sce:YDL245C	K08139
sce:YDL247W	K08141
sce:YDR005C
sce:YDR023W	K01875
sce:YDR043C
sce:YDR045C	K03019
sce:YDR047W	K01599
sce:YDR049W
sce:YDR051C
sce:YDR071C
sce:YDR073W	K11774
sce:YDR075W	K01090
sce:YDR091C	K06174
sce:YDR099W	K06630
sce:YDR117C	K15027
sce:YDR121W	K02326
sce:YDR123C	K09102
sce:YDR139C	K12158
sce:YDR143C
sce:YDR163W	K12863
sce:YDR169C
sce:YDR173C	K00328
sce:YDR189W
sce:YDR195W	K15543
sce:YDR211W	K03240
sce:YDR213W
sce:YDR219C
sce:YDR221W
sce:YDR253C
sce:YDR257C	K05302
sce:YDR259C
sce:YDR267C
sce:YDR268W	K01867
sce:YDR270W	K01533
sce:YDR272W	K01069
sce:YDR287W	K01092
sce:YDR289C	K15559
sce:YDR313C
sce:YDR317W
sce:YDR331W	K05290
sce:YDR333C
sce:YDR334W	K11681
sce:YDR335W	K14289
sce:YDR337W
sce:YDR383C
sce:YDR385W	K03234
sce:YDR387C
sce:YDR395W
sce:YDR405W
sce:YDR407C
sce:YDR411C	K13989
sce:YDR427W	K03039
sce:YDR429C	K03248
sce:YDR437W	K03861
sce:YDR453C	K03386
sce:YDR458C
sce:YDR459C
sce:YDR477W	K12761
sce:YDR479C
sce:YDR483W	K10967
sce:YDR485C	K11664
sce:YDR495C
sce:YDR499W	K12578
sce:YDR531W	K09680
sce:YEL002C	K12670
sce:YEL006W	K15115
sce:YEL027W	K02155
sce:YEL029C	K00868
sce:YEL033W
sce:YEL035C
sce:YEL051W	K02149
sce:YEL053C
sce:YER002W	K14839
sce:YER021W	K03033
sce:YER023W	K00286
sce:YER027C
sce:YER029C	K11086
sce:YER065C	K01637
sce:YER088C
sce:YER092W	K11679
sce:YER096W	K07126
sce:YER098W	K11872
sce:YER112W	K12623
sce:YER116C
sce:YER120W
sce:YER140W
sce:YER144C	K11839
sce:YER146W	K12624
sce:YER160C
sce:YER162C	K10838
sce:YER164W	K11367
sce:YER166W	K01530
sce:YER168C	K00974
sce:YER184C
sce:YER186C
sce:YFL002C	K14809
sce:YFL017C	K00621
sce:YFL020C
sce:YFL025C	K05294
sce:YFL041W	K00540
sce:YFL047W
sce:YFR003C
sce:YFR005C	K12847
sce:YFR019W	K00921
sce:YFR021W
sce:YFR025C	K04486
sce:YFR029W
sce:YFR044C	K15428
sce:YFR048W
sce:YGL009C	K01702
sce:YGL011C	K02730
sce:YGL013C
sce:YGL015C
sce:YGL017W	K00685
sce:YGL019W	K03115
sce:YGL035C	K09467
sce:YGL057C
sce:YGL059W
sce:YGL063W	K15452
sce:YGL067W
sce:YGL081W
sce:YGL085W
sce:YGL089C	K11234
sce:YGL091C
sce:YGL105W	K15437
sce:YGL107C
sce:YGL115W
sce:YGL129C
sce:YGL135W	K02865
sce:YGL137W
sce:YGL155W	K11713
sce:YGL159W
sce:YGL179C	K08286
sce:YGL181W
sce:YGL201C	K02542
sce:YGL203C	K01288
sce:YGL211W	K14168
sce:YGL227W
sce:YGL231C
sce:YGL235W
sce:YGL248W	K01120
sce:YGL249W
sce:YGR010W	K06210
sce:YGR020C	K02151
sce:YGR034W	K02898
sce:YGR038W
sce:YGR058W
sce:YGR068C
sce:YGR082W
sce:YGR088W	K03781
sce:YGR090W	K14544
sce:YGR106C
sce:YGR110W	K13535
sce:YGR112W
sce:YGR130C
sce:YGR132C
sce:YGR134W
sce:YGR136W
sce:YGR154C
sce:YGR156W	K14407
sce:YGR158C	K12587
sce:YGR186W	K03138
sce:YGR202C	K00968
sce:YGR204W	K00288
sce:YGR206W	K12187
sce:YGR208W	K01079
sce:YGR210C	K06942
sce:YGR212W
sce:YGR250C
sce:YGR252W	K06062
sce:YGR260W
sce:YGR274C	K03125
sce:YGR276C	K14570
sce:YGR278W	K13100
sce:YGR282C	K01210
sce:YHL002W	K04705
sce:YHL004W	K02967
sce:YHL006C
sce:YHL008C
sce:YHL032C	K00864
sce:YHR002W	K15084
sce:YHR026W	K03661
sce:YHR047C
sce:YHR100C	K07025
sce:YHR102W	K08286
sce:YHR118C	K02608
sce:YHR120W
sce:YHR122W
sce:YHR124W	K12769
sce:YHR128W	K00761
sce:YHR147C
sce:YHR164C	K10742
sce:YHR166C	K03355
sce:YHR167W
sce:YHR171W	K08337
sce:YHR193C	K03626
sce:YHR197W	K14828
sce:YHR199C
sce:YHR208W	K00826
sce:YIL002C
sce:YIL004C	K08504
sce:YIL018W	K02938
sce:YIL020C	K01814
sce:YIL022W
sce:YIL042C
sce:YIL044C	K12486
sce:YIL046W	K10259
sce:YIL048W	K01530
sce:YIL050W
sce:YIL052C	K02915
sce:YIL091C	K14774
sce:YIL093C
sce:YIL125W	K00164
sce:YIL143C	K10843
sce:YIR014W
sce:YIR016W
sce:YIR018W
sce:YIR042C
sce:YJL014W	K09495
sce:YJL024C
sce:YJL041W
sce:YJL047C
sce:YJL049W	K15053
sce:YJL063C
sce:YJL065C
sce:YJL069C	K14553
sce:YJL071W	K00618
sce:YJL087C	K14679
sce:YJL093C	K05389
sce:YJL095W	K11229
sce:YJL111W	K09499
sce:YJL117W
sce:YJL121C	K01783
sce:YJL130C	K11541
sce:YJL139C	K03854
sce:YJL141C	K00924
sce:YJL143W
sce:YJL145W
sce:YJL167W	K00787
sce:YJL189W	K02924
sce:YJL191W	K02955
sce:YJL193W	K15283
sce:YJL209W
sce:YJL213W
sce:YJR007W	K03237
sce:YJR012C
sce:YJR014W
sce:YJR016C	K01687
sce:YJR032W	K01802
sce:YJR060W	K09104
sce:YJR089W
sce:YJR103W	K01937
sce:YJR105W	K00856
sce:YJR107W	K01066
sce:YJR111C
sce:YJR113C	K02989
sce:YJR131W	K01230
sce:YJR133W	K07101
sce:YJR135C
sce:YJR151C
sce:YKL012W	K12821
sce:YKL016C	K02138
sce:YKL018W	K14962
sce:YKL022C	K03353
sce:YKL038W
sce:YKL040C
sce:YKL068W
sce:YKL070W	K07734
sce:YKL086W	K12260
sce:YKL088W	K01598
sce:YKL092C
sce:YKL094W
sce:YKL135C
sce:YKL139W	K00916
sce:YKL155C
sce:YKL159C
sce:YKL179C	K09313
sce:YKL181W	K00948
sce:YKL207W
sce:YKR008W	K11759
sce:YKR036C
sce:YKR078W
sce:YKR082W	K14300
sce:YKR084C	K14416
sce:YKR100C
sce:YLL024C	K03283
sce:YLL042C	K08338
sce:YLR001C
sce:YLR027C	K14454
sce:YLR047C
sce:YLR069C	K02355
sce:YLR071C	K15156
sce:YLR075W	K02866
sce:YLR077W
sce:YLR095C
sce:YLR097C	K10295
sce:YLR099C
sce:YLR117C	K12869
sce:YLR127C	K03349
sce:YLR141W	K15217
sce:YLR143W	K06927
sce:YLR145W	K14532
sce:YLR147C	K11088
sce:YLR165C	K15265
sce:YLR189C	K05841
sce:YLR215C
sce:YLR219W
sce:YLR221C	K14854
sce:YLR243W	K06883
sce:YLR245C	K01489
sce:YLR287C
sce:YLR291C	K03754
sce:YLR293C	K07936
sce:YLR309C
sce:YLR315W
sce:YLR333C	K02975
sce:YLR341W
sce:YLR433C	K04348
sce:YML011C
sce:YML013W	K14013
sce:YML015C	K03135
sce:YML018C	K15289
sce:YML022W	K00759
sce:YML041C	K11663
sce:YML043C	K15222
sce:YML046W	K13217
sce:YML048W
sce:YML050W
sce:YML071C
sce:YML126C	K01641
sce:YMR044W
sce:YMR070W
sce:YMR099C	K01792
sce:YMR212C
sce:YMR234W	K03469
sce:YMR260C	K03236
sce:YMR285C	K14812
sce:YMR288W	K12828
sce:YMR293C	K02433
sce:YMR311C
sce:YNL032W
sce:YNL152W
sce:YNL154C	K02218
sce:YNL158W
sce:YNL209W	K03283
sce:YNL302C	K02966
sce:YNR003C	K03025
sce:YNR007C	K08343
sce:YNR011C	K12814
sce:YOL052C	K01611
sce:YOL075C
sce:YOL093W	K15445
sce:YOL097C	K01867
sce:YOL145C	K15176
sce:YOR007C
sce:YOR057W	K12795
sce:YOR151C	K03010
sce:YOR191W
sce:YOR241W	K01930
sce:YOR271C
sce:YOR335C	K01872
sce:YOR341W	K02999
sce:YOR369C	K02951
sce:YPL117C	K01823
sce:YPL237W	K03238
sce:YPR022C
sce:YPR052C
sce:YPR190C	K03023
sce:YPR194C
sce:YAL049C
sce:YBL066C
sce:YBR001C	K01194
sce:YBR003W	K05355
sce:YBR006W	K00135
sce:YBR046C	K00344
sce:YBR059C	K08286
sce:YBR072W	K13993
sce:YBR147W
sce:YBR203W
sce:YBR204C	K01066
sce:YBR280C	K15072
sce:YBR281C	K14262
sce:YCL035C	K03676
sce:YCL050C	K00988
sce:YCR018C	K14858
sce:YDL019C	K06867
sce:YDL029W
sce:YDL054C
sce:YDL091C
sce:YDL105W
sce:YDL161W
sce:YDL180W
sce:YDL181W
sce:YDL198C
sce:YDL199C
sce:YDL204W
sce:YDL219W	K07560
sce:YDL246C	K00008
sce:YDL248W
sce:YDR001C	K01194
sce:YDR003W
sce:YDR046C
sce:YDR069C	K11839
sce:YDR115W
sce:YDR122W	K00924
sce:YDR129C
sce:YDR148C	K00658
sce:YDR255C
sce:YDR284C
sce:YDR310C	K12779
sce:YDR315C
sce:YDR402C	K00493
sce:YDR403W
sce:YDR435C
sce:YDR456W	K12041
sce:YDR475C
sce:YDR504C
sce:YDR505C
sce:YDR508C	K16261
sce:YDR529C	K00417
sce:YEL004W	K15278
sce:YEL049W
sce:YEL058W	K01836
sce:YEL069C	K08139
sce:YEL073C
sce:YER026C	K00998
sce:YER046W
sce:YER052C	K00928
sce:YER067W
sce:YER073W	K00128
sce:YER094C	K02735
sce:YER107C	K14298
sce:YER136W
sce:YER142C	K01247
sce:YFL014W
sce:YFL016C	K03686
sce:YFL024C	K11322
sce:YFL039C	K05692
sce:YFL042C
sce:YFL042C
sce:YFL062W
sce:YFR018C
sce:YFR026C
sce:YFR041C
sce:YFR042W
sce:YFR046C
sce:YFR047C	K00767
sce:YFR049W
sce:YFR050C	K02736
sce:YFR052W	K03031
sce:YGL033W
sce:YGL039W
sce:YGL060W
sce:YGL061C	K11570
sce:YGL161C
sce:YGL178W
sce:YGL183C
sce:YGL185C
sce:YGL187C	K02265
sce:YGL224C	K07025
sce:YGL229C
sce:YGL255W	K14709
sce:YGR012W	K01738
sce:YGR016W
sce:YGR036C	K07252
sce:YGR037C
sce:YGR042W
sce:YGR043C	K00616
sce:YGR066C
sce:YGR111W
sce:YGR131W
sce:YGR157W	K00551
sce:YGR180C	K10808
sce:YGR181W
sce:YGR183C	K00419
sce:YGR205W	K15918
sce:YGR224W
sce:YGR231C
sce:YGR232W	K06694
sce:YGR258C	K10846
sce:YHL010C	K10632
sce:YHL034C
sce:YHR024C	K01412
sce:YHR028C	K01282
sce:YHR033W
sce:YHR035W
sce:YHR051W	K02264
sce:YHR057C	K01802
sce:YHR096C	K08139
sce:YHR099W	K08874
sce:YHR142W
sce:YHR175W	K14686
sce:YHR186C	K07204
sce:YHR189W	K01056
sce:YHR190W	K00801
sce:YHR191C	K11270
sce:YHR195W
sce:YHR213W
sce:YIL024C
sce:YIL026C	K06671
sce:YIL070C	K15414
sce:YIL072W	K12778
sce:YIL075C	K03032
sce:YIL076W
sce:YIL097W
sce:YIL099W	K01178
sce:YIL114C
sce:YIL116W	K00817
sce:YIL139C	K03508
sce:YIL147C	K11231
sce:YIL165C
sce:YIL173W
sce:YIR034C	K00290
sce:YIR036C	K00540
sce:YJL016W
sce:YJL020C
sce:YJL043W
sce:YJL045W	K00234
sce:YJL048C
sce:YJL057C	K08286
sce:YJL090C	K03507
sce:YJL161W
sce:YJL165C	K08286
sce:YJL216C	K01187
sce:YJR029W
sce:YJR039W
sce:YJR040W	K05393
sce:YJR057W	K00943
sce:YJR058C	K11827
sce:YJR062C	K14663
sce:YJR078W	K00463
sce:YJR080C
sce:YJR126C
sce:YJR127C
sce:YJR155W	K00100
sce:YJR156C
sce:YJR158W	K08139
sce:YKL013C	K05755
sce:YKL017C
sce:YKL039W
sce:YKL046C	K08257
sce:YKL062W	K09468
sce:YKL064W	K16073
sce:YKL107W
sce:YKL117W
sce:YKL137W
sce:YKL141W	K00236
sce:YKL157W	K13721
sce:YKL161C	K08293
sce:YKL187C
sce:YKL212W
sce:YKR002W	K14376
sce:YKR003W
sce:YKR006C
sce:YKR049C
sce:YKR074W
sce:YKR098C	K11871
sce:YKR104W
sce:YKR106W
sce:YLL015W
sce:YLL019C	K08287
sce:YLL025W
sce:YLL046C
sce:YLR005W	K03142
sce:YLR020C
sce:YLR024C
sce:YLR025W	K12194
sce:YLR053C
sce:YLR092W	K14708
sce:YLR093C	K08564
sce:YLR116W	K13095
sce:YLR125W
sce:YLR149C
sce:YLR151C
sce:YLR174W	K00031
sce:YLR237W
sce:YLR239C	K03801
sce:YLR241W
sce:YLR265C	K10983
sce:YLR271W
sce:YLR289W
sce:YLR295C	K02141
sce:YLR359W	K01756
sce:YLR382C	K01869
sce:YLR385C	K11683
sce:YLR386W	K15305
sce:YLR387C	K14816
sce:YLR389C	K01408
sce:YLR457C
sce:YLR461W
sce:YML070W	K00863
sce:YML129C
sce:YML130C
sce:YMR016C	K12763
sce:YMR017W	K08508
sce:YMR018W
sce:YMR020W	K13367
sce:YMR023C	K03650
sce:YMR097C	K06948
sce:YMR158W
sce:YMR237W
sce:YMR258C
sce:YMR261C	K16055
sce:YMR262W
sce:YMR281W	K03434
sce:YMR304W	K11838
sce:YMR308C
sce:YNL011C
sce:YNL080C
sce:YNL084C
sce:YNL086W
sce:YNL294C
sce:YNL298W	K08286
sce:YNL318C
sce:YNL320W	K06889
sce:YNR008W	K00679
sce:YNR075W
sce:YOL024W
sce:YOL048C
sce:YOL071W
sce:YOL087C
sce:YOR071C
sce:YOR075W	K08492
sce:YOR127W
sce:YOR142W	K01899
sce:YOR215C	K09117
sce:YOR245C	K14457
sce:YOR267C
sce:YOR289W
sce:YOR387C
sce:YPL023C	K00297
sce:YPL040C	K01870
sce:YPL119C	K11594
sce:YPR021C	K15105
sce:YPR095C
sce:YPR097W
sce:YPR140W	K13511
sce:YPR179C
sce:YPR191W	K00415
sce:YPR193C
sce:YAL025C	K14831
sce:YAL036C	K06944
sce:YAL059W
sce:YBL026W	K12621
sce:YBL028C
sce:YBL054W
sce:YBL057C	K04794
sce:YBR029C	K00981
sce:YBR034C	K11434
sce:YBR061C	K14864
sce:YBR142W	K14805
sce:YBR154C	K03013
sce:YBR155W
sce:YBR172C
sce:YBR247C	K14797
sce:YBR267W	K14816
sce:YCR035C	K12586
sce:YCR051W	K06867
sce:YCR057C	K14558
sce:YCR072C	K14855
sce:YDL014W	K14563
sce:YDL060W	K14799
sce:YDL063C
sce:YDL121C
sce:YDL167C
sce:YDL208W	K11129
sce:YDR037W	K04567
sce:YDR060W	K14832
sce:YDR083W	K14850
sce:YDR101C	K14813
sce:YDR161W
sce:YDR184C
sce:YDR299W	K14782
sce:YDR300C	K00931
sce:YDR324C	K14548
sce:YDR339C	K14566
sce:YDR361C	K15262
sce:YDR364C	K12816
sce:YDR365C
sce:YDR398W	K14546
sce:YDR449C	K14557
sce:YDR465C	K00599
sce:YDR472W
sce:YER036C	K06185
sce:YER110C
sce:YER126C	K14842
sce:YER127W	K14765
sce:YGL029W	K14822
sce:YGL078C	K14811
sce:YGL099W	K14539
sce:YGL111W	K14841
sce:YGL113W	K10731
sce:YGL120C	K12820
sce:YGL140C
sce:YGL171W	K14779
sce:YGR093W
sce:YGR103W	K14843
sce:YGR145W	K14788
sce:YGR159C	K11294
sce:YGR173W	K06944
sce:YGR200C	K11374
sce:YGR211W	K06874
sce:YGR245C	K14856
sce:YGR280C	K11135
sce:YHR007C	K05917
sce:YHR032W	K03327
sce:YHR040W
sce:YHR065C	K14777
sce:YHR066W	K14859
sce:YHR085W	K14827
sce:YHR088W	K14846
sce:YHR089C	K11128
sce:YHR169W	K14778
sce:YHR170W	K07562
sce:YIL011W
sce:YIL019W
sce:YIL030C	K10661
sce:YIL047C
sce:YIL096C
sce:YIL127C
sce:YIR012W	K14818
sce:YIR026C	K14819
sce:YJL010C	K14790
sce:YJL033W	K14776
sce:YJL050W	K12598
sce:YJL109C	K14550
sce:YJL122W	K14814
sce:YJL125C	K07442
sce:YJL148W	K03003
sce:YJL198W	K14430
sce:YJL200C	K01681
sce:YJL212C
sce:YJR002W	K14559
sce:YJR003C
sce:YJR063W	K03000
sce:YJR070C	K06072
sce:YJR093C	K14405
sce:YKL004W
sce:YKL009W	K14815
sce:YKL021C	K14830
sce:YKL029C	K00027
sce:YKL078W	K14781
sce:YKL082C
sce:YKL099C	K14769
sce:YKL110C	K15456
sce:YKL143W	K14798
sce:YKL166C	K04345
sce:YKL172W	K14823
sce:YKL191W
sce:YKL216W	K00226
sce:YKR024C	K14806
sce:YKR025W	K14721
sce:YKR056W	K15331
sce:YKR060W	K14775
sce:YKR063C
sce:YKR081C	K14847
sce:YKR092C
sce:YLL008W	K13181
sce:YLL011W	K11806
sce:YLL033W
sce:YLL051C	K00521
sce:YLR002C	K14834
sce:YLR003C	K14784
sce:YLR009W	K02896
sce:YLR074C	K14821
sce:YLR129W	K14556
sce:YLR175W	K11131
sce:YLR186W	K14568
sce:YLR196W	K14791
sce:YLR197W	K14564
sce:YLR222C	K14555
sce:YLR244C	K01265
sce:YLR276C	K14810
sce:YLR336C
sce:YLR397C	K14575
sce:YLR401C	K05544
sce:YLR409C	K14554
sce:YLR435W	K14800
sce:YLR449W	K14826
sce:YML093W	K14567
sce:YML113W
sce:YML123C	K08176
sce:YMR014W
sce:YMR015C	K09831
sce:YMR049C	K14824
sce:YMR093W	K14549
sce:YMR128W	K14780
sce:YMR131C	K14848
sce:YMR145C	K03885
sce:YMR153W
sce:YMR239C	K03685
sce:YMR243C	K14688
sce:YMR290C	K13179
sce:YMR310C	K09142
sce:YNL002C	K02937
sce:YNL022C	K15264
sce:YNL023C
sce:YNL061W	K14835
sce:YNL062C	K03256
sce:YNL063W
sce:YNL075W	K14561
sce:YNL091W
sce:YNL110C	K14838
sce:YNL111C
sce:YNL113W	K03020
sce:YNL132W	K14521
sce:YNL141W	K01488
sce:YNL153C	K09550
sce:YNL175C
sce:YNL221C	K01164
sce:YNL227C	K09506
sce:YNL248C	K03005
sce:YNL308C	K14786
sce:YNR012W	K00876
sce:YNR038W	K14807
sce:YNR053C	K14537
sce:YNR054C	K14785
sce:YOL010W	K11108
sce:YOL022C	K14801
sce:YOL041C	K14837
sce:YOL077C	K14820
sce:YOL080C	K01175
sce:YOL124C	K15430
sce:YOL125W	K15446
sce:YOL142W	K03681
sce:YOR001W	K12591
sce:YOR004W	K14773
sce:YOR021C
sce:YOR056C	K11883
sce:YOR091W
sce:YOR095C	K01807
sce:YOR101W	K07974
sce:YOR118W
sce:YOR141C	K11673
sce:YOR145C	K11884
sce:YOR204W	K11594
sce:YOR206W	K14833
sce:YOR207C	K03021
sce:YOR224C	K03016
sce:YOR226C	K04488
sce:YOR236W	K00287
sce:YOR252W	K14860
sce:YOR270C	K02154
sce:YOR272W	K14863
sce:YOR294W	K14852
sce:YOR310C	K14565
sce:YOR340C	K03004
sce:YOR359W
sce:YOR361C	K03253
sce:YPL012W	K14794
sce:YPL030W	K15447
sce:YPL074W
sce:YPL086C	K07739
sce:YPL093W	K06943
sce:YPL146C	K14840
sce:YPL183C
sce:YPL207W	K15449
sce:YPL211W	K07565
sce:YPL212C	K06173
sce:YPL217C	K14569
sce:YPL226W	K03235
sce:YPL243W	K03107
sce:YPL266W	K14191
sce:YPR010C	K03002
sce:YPR032W
sce:YPR048W
sce:YPR110C	K03027
sce:YPR112C	K14787
sce:YPR137W	K14793
sce:YPR143W
sce:YPR144C	K14771
sce:YPR169W
sce:YPR187W	K03014
sce:YAL011W	K11682
sce:YAL018C
sce:YAL024C	K06681
sce:YAL047C
sce:YAR002W
sce:YBL006C	K11764
sce:YBL010C
sce:YBL017C
sce:YBL019W	K10772
sce:YBL044W
sce:YBL084C	K03350
sce:YBR017C
sce:YBR050C
sce:YBR101C
sce:YBR103W
sce:YBR107C
sce:YBR136W	K02543
sce:YBR143C	K03265
sce:YBR186W
sce:YBR208C	K14541
sce:YBR216C
sce:YBR217W	K08336
sce:YBR255W
sce:YBR288C
sce:YCR019W
sce:YDL013W
sce:YDL024C	K01078
sce:YDL025C
sce:YDL031W	K14808
sce:YDL126C	K13525
sce:YDL138W	K08139
sce:YDL143W	K09496
sce:YDL186W
sce:YDL205C	K01749
sce:YDL213C	K14789
sce:YDL217C
sce:YDL227C
sce:YDR021W	K13025
sce:YDR027C
sce:YDR044W	K00228
sce:YDR070C
sce:YDR074W	K16055
sce:YDR127W	K13830
sce:YDR135C
sce:YDR141C
sce:YDR153C
sce:YDR166C
sce:YDR167W	K03134
sce:YDR171W	K13993
sce:YDR207C	K09243
sce:YDR217C	K06661
sce:YDR258C
sce:YDR266C
sce:YDR281C
sce:YDR283C	K16196
sce:YDR285W	K12768
sce:YDR291W	K06877
sce:YDR293C
sce:YDR307W	K00728
sce:YDR308C	K15152
sce:YDR311W	K03141
sce:YDR323C
sce:YDR325W	K06678
sce:YDR330W
sce:YDR373W
sce:YDR406W
sce:YDR457W	K10592
sce:YDR476C
sce:YDR493W
sce:YDR523C	K12771
sce:YEL022W
sce:YEL025C
sce:YER013W	K12818
sce:YER017C	K08956
sce:YER043C	K01251
sce:YER060W
sce:YER061C	K09458
sce:YER093C
sce:YER099C	K00948
sce:YER137C
sce:YER155C
sce:YFL021W	K09184
sce:YFL033C	K12767
sce:YFR023W
sce:YFR057W
sce:YGL043W	K03145
sce:YGL066W	K11365
sce:YGL092W
sce:YGL150C	K11665
sce:YGL205W	K00232
sce:YGL226W
sce:YGL251C	K15271
sce:YGR060W	K07750
sce:YGR062C
sce:YGR097W
sce:YGR116W	K11292
sce:YGR120C
sce:YGR150C
sce:YGR170W	K01613
sce:YGR178C
sce:YGR184C	K10625
sce:YGR217W
sce:YGR271W	K01529
sce:YHL030W	K11886
sce:YHL035C
sce:YHL036W
sce:YHR045W
sce:YHR094C	K08139
sce:YHR126C
sce:YHR165C	K12856
sce:YIL073C
sce:YIL101C
sce:YIL121W
sce:YIL126W	K11786
sce:YIL133C	K02872
sce:YIL149C	K09291
sce:YIL151C
sce:YIL172C	K01187
sce:YIR019C	K01178
sce:YJL113W
sce:YJR042W
sce:YJR120W
sce:YJR138W
sce:YKL020C	K06867
sce:YKL050C
sce:YKL203C	K07203
sce:YKL205W	K14288
sce:YKL211C	K01656
sce:YKL213C	K14018
sce:YKL215C	K01469
sce:YKL220C
sce:YKR019C
sce:YKR039W	K16261
sce:YKR043C	K15634
sce:YKR080W	K00295
sce:YKR096W
sce:YKR102W
sce:YLL034C	K14571
sce:YLL040C
sce:YLL064C
sce:YLR087C
sce:YLR109W	K14171
sce:YLR139C
sce:YLR167W	K02977
sce:YLR168C
sce:YLR195C	K00671
sce:YLR281C
sce:YLR319C
sce:YLR335W
sce:YLR346C
sce:YLR406C	K02910
sce:YLR454W
sce:YML103C	K14311
sce:YML111W
sce:YML116W	K08165
sce:YMR030W
sce:YMR055C	K02179
sce:YMR101C	K11778
sce:YMR162C	K01530
sce:YMR165C	K15728
sce:YMR229C	K14792
sce:YMR280C	K09240
sce:YMR300C	K00764
sce:YMR309C	K03252
sce:YMR313C	K14675
sce:YMR317W
sce:YMR319C
sce:YNL018C
sce:YNL088W	K03164
sce:YNL180C	K07975
sce:YNL251C	K15560
sce:YNL271C	K11238
sce:YNR016C	K11262
sce:YNR019W	K00637
sce:YNR031C	K11230
sce:YNR068C
sce:YNR070W
sce:YOL078W
sce:YOL081W
sce:YOR058C
sce:YOR093C
sce:YOR133W	K03234
sce:YOR211C
sce:YOR243C	K06176
sce:YOR265W
sce:YOR273C
sce:YOR291W	K14951
sce:YOR293W	K02947
sce:YOR346W	K03515
sce:YPL006W	K12385
sce:YPL041C
sce:YPL043W	K14573
sce:YPL046C	K03872
sce:YPL047W	K11363
sce:YPL069C	K00804
sce:YPL079W	K02889
sce:YPL081W	K02997
sce:YPL085W
sce:YPL250C
sce:YPR026W	K01194
sce:YPR042C
sce:YPR117W
sce:YPR122W	K01422
sce:YPR151C
sce:YPR152C
sce:YPR178W	K12662
sce:YPR184W	K01196
sce:YPR200C
sce:YAR071W	K01078
sce:YBL023C	K02540
sce:YBR052C
sce:YBR054W
sce:YBR067C	K01066
sce:YBR083W	K09450
sce:YBR092C	K01078
sce:YBR093C	K01078
sce:YBR202W	K02210
sce:YCR042C	K03128
sce:YDL117W
sce:YDR033W
sce:YDR077W
sce:YDR191W	K11121
sce:YEL032W	K02541
sce:YER059W
sce:YFL026W	K11213
sce:YGL032C
sce:YGR065C
sce:YGR092W	K06684
sce:YHL026C
sce:YHR005C	K04640
sce:YHR052W	K14783
sce:YHR152W	K12576
sce:YHR215W	K01078
sce:YIL119C
sce:YJL157C	K06652
sce:YJL194W	K02213
sce:YKL162C
sce:YKL209C	K05658
sce:YLR194C
sce:YLR273C
sce:YLR274W	K02209
sce:YMR031C
sce:YNL145W	K11235
sce:YNL160W
sce:YOR066W
sce:YPR019W	K02212
sce:YAL039C	K01764
sce:YAR042W	K06867
sce:YBL040C	K10949
sce:YBL042C
sce:YBL075C	K03283
sce:YBR012W-A
sce:YBR018C	K00965
sce:YBR019C	K15917
sce:YBR020W	K00849
sce:YBR021W
sce:YBR221C	K00162
sce:YCL025C	K16261
sce:YCL038C	K06902
sce:YCR012W	K00927
sce:YDL222C
sce:YDR007W	K01817
sce:YDR009W	K00849
sce:YDR039C	K01536
sce:YDR214W
sce:YDR277C
sce:YDR345C	K08139
sce:YDR357C
sce:YDR367W
sce:YEL024W	K00411
sce:YEL057C
sce:YER018C	K11558
sce:YER031C	K07976
sce:YER039C	K15356
sce:YER054C
sce:YER079W
sce:YER103W	K03283
sce:YFL007W	K06699
sce:YFL046W
sce:YFL051C
sce:YFR030W	K00380
sce:YGL010W
sce:YGL133W
sce:YGL134W
sce:YGR032W	K00706
sce:YGR070W
sce:YGR143W
sce:YGR292W	K01187
sce:YHL024W
sce:YHR136C
sce:YHR154W
sce:YIL015W	K01383
sce:YIL053W	K06116
sce:YIL162W	K01193
sce:YJL060W	K14264
sce:YJR026W
sce:YJR027W
sce:YJR028W
sce:YJR094C	K12764
sce:YJR148W	K00826
sce:YKL152C	K01834
sce:YKL217W	K08178
sce:YKR021W
sce:YLR034C	K12346
sce:YLR035C
sce:YLR037C
sce:YLR057W	K01230
sce:YLR081W	K08139
sce:YLR084C
sce:YLR142W	K00318
sce:YLR180W	K00789
sce:YLR254C
sce:YLR297W
sce:YLR301W
sce:YLR377C	K03841
sce:YML051W
sce:YML054C	K00101
sce:YML064C	K06682
sce:YML125C
sce:YMR069W
sce:YMR071C
sce:YMR072W
sce:YMR073C
sce:YMR074C	K06875
sce:YMR077C	K12195
sce:YMR147W
sce:YMR170C	K00129
sce:YMR189W	K00281
sce:YNL074C
sce:YNL128W
sce:YNL190W
sce:YNL220W	K01939
sce:YNL239W	K01372
sce:YNR066C
sce:YOL055C	K00877
sce:YOL119C
sce:YOL152W	K00521
sce:YOR012W
sce:YOR084W
sce:YOR120W	K00100
sce:YOR229W
sce:YOR230W
sce:YOR306C
sce:YPL054W
sce:YPL066W
sce:YPL067C
sce:YPL068C
sce:YPL149W	K08339
sce:YPL165C	K07117
sce:YPL167C	K02350
sce:YPL230W
sce:YPL234C	K02155
sce:YPR004C	K03522
sce:YPR005C
sce:YPR108W	K03037
sce:YPR115W
sce:YPR157W
sce:YAL064W
sce:YAR010C
sce:YAR019C	K06683
sce:YAR027W
sce:YAR050W
sce:YBL005W
sce:YBL005W-A
sce:YBL043W
sce:YBR012W-B
sce:YCL019W
sce:YCL020W
sce:YCR073C	K11230
sce:YDR350C
sce:YDR366C
sce:YEL066W
sce:YER080W
sce:YER138C
sce:YER172C	K12854
sce:YGL051W
sce:YGL193C
sce:YGR021W
sce:YGR048W	K14016
sce:YGR053C
sce:YGR080W
sce:YGR281W
sce:YHR048W
sce:YHR053C
sce:YHR105W
sce:YHR174W	K01689
sce:YIL007C	K06693
sce:YIL016W	K14017
sce:YIL057C
sce:YJL214W	K08139
sce:YJR047C	K03263
sce:YJR160C	K08141
sce:YKL071W
sce:YKL077W
sce:YKL119C
sce:YKL150W	K00326
sce:YLR012C
sce:YLR128W
sce:YLR210W	K06659
sce:YLR312C
sce:YLR443W
sce:YML040W
sce:YML045W
sce:YML049C	K12830
sce:YML066C
sce:YMR024W
sce:YMR046C
sce:YMR051C
sce:YMR124W
sce:YMR154C
sce:YMR156C	K08075
sce:YMR159C	K08340
sce:YMR164C	K06053
sce:YMR244W
sce:YMR269W	K14796
sce:YMR283C	K15463
sce:YNL019C
sce:YNL098C	K07974
sce:YNL127W
sce:YNL136W	K11399
sce:YNL252C
sce:YNL315C	K07555
sce:YNL332W
sce:YNR059W
sce:YNR072W	K08139
sce:YOR032C
sce:YOR044W
sce:YOR177C
sce:YOR210W	K03007
sce:YOR219C	K08787
sce:YOR257W
sce:YOR337W
sce:YOR375C	K00262
sce:YOR394W
sce:YPL005W
sce:YPL058C
sce:YPL100W
sce:YPL152W	K01802
sce:YPL257W
sce:YPL279C
sce:YPR030W
sce:YPR094W	K12834
sce:YPR096C
sce:YPR116W
sce:YAR033W
sce:YBL025W	K15221
sce:YBL078C	K08341
sce:YBR024W	K07152
sce:YBR037C	K07152
sce:YBR114W	K15083
sce:YBR219C
sce:YBR225W
sce:YBR227C	K03544
sce:YBR239C
sce:YBR240C
sce:YBR287W	K07088
sce:YCL048W
sce:YCR007C
sce:YCR098C
sce:YCR100C
sce:YDL049C
sce:YDR058C	K01046
sce:YDR156W	K03001
sce:YDR374C
sce:YDR386W	K08991
sce:YDR530C	K00988
sce:YDR536W
sce:YER075C	K01104
sce:YER121W
sce:YER171W	K10844
sce:YER185W
sce:YER187W
sce:YFR035C
sce:YGL098W	K08507
sce:YGL158W	K08286
sce:YGL162W
sce:YGR040W	K04371
sce:YGR100W
sce:YGR249W
sce:YHL012W	K00963
sce:YHL022C	K10878
sce:YHL025W	K11773
sce:YHR079C	K08852
sce:YIL120W
sce:YIL122W
sce:YIR017C
sce:YJL037W
sce:YJL070C
sce:YJL084C
sce:YJL088W	K00611
sce:YJL144W
sce:YJL160C
sce:YJR008W	K06990
sce:YJR036C	K12232
sce:YJR108W
sce:YJR136C
sce:YKL037W
sce:YKL090W
sce:YKL188C	K15628
sce:YKR075C
sce:YKR097W	K01610
sce:YLR040C
sce:YLR114C
sce:YLR266C
sce:YLR270W	K12584
sce:YLR290C
sce:YLR318W	K11126
sce:YLR394W
sce:YLR410W
sce:YLR414C
sce:YLR456W
sce:YML042W	K00624
sce:YML118W
sce:YMR039C
sce:YMR041C	K00062
sce:YMR067C
sce:YMR098C
sce:YMR104C	K13303
sce:YMR125W	K12882
sce:YMR181C
sce:YMR182C	K09237
sce:YMR257C
sce:YMR265C
sce:YMR287C
sce:YMR291W	K08286
sce:YMR314W	K02725
sce:YNL053W	K11240
sce:YNL107W	K11341
sce:YNL129W	K10524
sce:YNL133C
sce:YNL157W
sce:YNL159C
sce:YNL173C
sce:YNL223W	K08342
sce:YNL241C	K00036
sce:YNL269W
sce:YNL277W	K00641
sce:YNL293W
sce:YNR002C	K07034
sce:YNR004W
sce:YNR006W	K12182
sce:YNR034W	K01057
sce:YNR057C	K01935
sce:YNR058W	K00833
sce:YNR060W	K00521
sce:YOL001W	K06654
sce:YOL023W	K02519
sce:YOL025W
sce:YOL054W
sce:YOL164W
sce:YOR028C
sce:YOR030W
sce:YOR052C	K07059
sce:YOR198C
sce:YOR214C
sce:YOR220W
sce:YOR242C
sce:YOR268C
sce:YOR358W
sce:YOR360C	K01120
sce:YOR386W	K01669
sce:YPL018W	K11554
sce:YPL022W	K10848
sce:YPL038W
sce:YPL064C	K01802
sce:YPL089C	K09265
sce:YPL109C	K08869
sce:YPL132W	K02258
sce:YPL164C	K08739
sce:YPL166W
sce:YPL184C
sce:YPL186C
sce:YPL210C	K03108
sce:YPR003C
sce:YPR027C
sce:YPR047W	K01889
sce:YAR018C	K08857
sce:YBL032W
sce:YBR038W	K00698
sce:YBR069C	K16261
sce:YCL014W
sce:YCL064C	K01754
sce:YCR024C-A
sce:YDR146C	K09202
sce:YDR534C
sce:YEL065W	K08197
sce:YER091C	K00549
sce:YER145C	K07243
sce:YGL008C	K01535
sce:YGL021W
sce:YGL116W	K03363
sce:YGR035C
sce:YGR108W	K02220
sce:YGR138C
sce:YGR177C	K00664
sce:YHL040C	K08197
sce:YHR023W	K10352
sce:YIL106W	K06685
sce:YIL158W
sce:YJL051W
sce:YJR092W
sce:YKL130C
sce:YLR098C
sce:YLR131C	K09238
sce:YLR190W
sce:YLR214W
sce:YLR438W	K00819
sce:YML034W
sce:YML058W
sce:YML119W
sce:YMR001C	K06660
sce:YMR032W
sce:YMR058W	K00540
sce:YNL058C
sce:YOL070C
sce:YOL158C	K08197
sce:YOR025W	K11121
sce:YOR153W	K08711
sce:YOR315W
sce:YOR382W
sce:YOR388C	K00122
sce:YPL036W	K01535
sce:YPL141C
sce:YPL155C
sce:YPL242C	K05767
sce:YPR119W	K02220
sce:YPR124W
sce:YPR149W
sce:YPR156C
sce:YAL054C	K01895
sce:YBR014C
sce:YBR056W
sce:YBR132C	K16261
sce:YBR149W	K00063
sce:YBR182C	K09265
sce:YBR214W
sce:YCL018W	K00052
sce:YCR009C
sce:YCR061W
sce:YCR061W
sce:YDL048C
sce:YDL072C	K14009
sce:YDL083C	K02960
sce:YDL124W
sce:YDL135C	K12462
sce:YDL169C
sce:YDL234C
sce:YDL238C	K01487
sce:YDR040C
sce:YDR085C
sce:YDR168W	K09554
sce:YDR342C	K08139
sce:YDR343C	K08139
sce:YDR377W	K02139
sce:YDR391C
sce:YDR513W
sce:YDR533C
sce:YEL060C	K01336
sce:YER035W
sce:YER044C
sce:YER053C	K15102
sce:YER057C
sce:YER062C	K06117
sce:YER081W	K00058
sce:YER158C
sce:YFR015C	K00693
sce:YFR053C	K00844
sce:YGL006W	K01537
sce:YGL053W
sce:YGL117W
sce:YGL156W	K01191
sce:YGL157W
sce:YGL242C	K06867
sce:YGL259W
sce:YGR008C
sce:YGR019W	K13524
sce:YGR052W	K08286
sce:YGR146C
sce:YGR161C
sce:YGR213C
sce:YGR243W
sce:YGR248W	K01057
sce:YGR255C	K06126
sce:YHL021C
sce:YHL044W
sce:YHR011W	K01875
sce:YHR049W
sce:YHR071W
sce:YHR104W	K00011
sce:YHR113W	K01267
sce:YHR137W	K05821
sce:YHR138C
sce:YHR140W
sce:YHR209W
sce:YIL010W	K03564
sce:YIL034C	K10365
sce:YIL060W
sce:YIL111W	K02263
sce:YIL113W	K01104
sce:YIL124W	K06123
sce:YIL136W
sce:YIL155C	K00111
sce:YIR037W	K00432
sce:YIR038C	K00799
sce:YIR039C	K01386
sce:YJL016W
sce:YJL066C
sce:YJL082W
sce:YJL107C
sce:YJL108C
sce:YJL114W
sce:YJL155C	K01103
sce:YJL163C
sce:YJL164C	K04345
sce:YJL166W	K00418
sce:YJL218W	K00680
sce:YJL219W	K08139
sce:YJR025C	K00452
sce:YJR073C	K00550
sce:YJR109C	K01955
sce:YJR149W	K00459
sce:YJR153W	K01184
sce:YJR154W
sce:YKL035W	K00963
sce:YKL051W
sce:YKL065C
sce:YKL091C
sce:YKL109W
sce:YKL127W	K01835
sce:YKL142W
sce:YKL148C	K00234
sce:YKL151C
sce:YKL194C	K01868
sce:YKL218C
sce:YKR011C
sce:YKR076W	K07393
sce:YKR091W
sce:YKR103W
sce:YLR031W
sce:YLR119W
sce:YLR120C	K06009
sce:YLR178C	K06910
sce:YLR216C	K05864
sce:YLR251W	K13348
sce:YLR267W
sce:YLR299W	K00681
sce:YLR327C
sce:YLR332W	K11245
sce:YLR350W
sce:YLR356W
sce:YLR370C	K05756
sce:YML004C	K01759
sce:YML091C	K14533
sce:YML128C
sce:YML131W	K07119
sce:YMR008C	K13333
sce:YMR090W
sce:YMR110C
sce:YMR136W
sce:YMR137C	K15340
sce:YMR195W
sce:YMR196W
sce:YMR197C	K08493
sce:YMR226C	K16066
sce:YMR316W
sce:YNL055C	K15040
sce:YNL077W
sce:YNL115C
sce:YNL200C
sce:YNL230C	K15077
sce:YNL274C
sce:YNL280C	K00222
sce:YNL305C	K06890
sce:YNL334C	K08681
sce:YOL016C	K00908
sce:YOL058W	K01940
sce:YOL082W
sce:YOL083W
sce:YOL104C
sce:YOL126C	K00026
sce:YOL136C	K00900
sce:YOL151W
sce:YOL159C
sce:YOR062C
sce:YOR065W	K00413
sce:YOR130C
sce:YOR131C
sce:YOR134W
sce:YOR137C
sce:YOR161C
sce:YOR173W
sce:YOR193W
sce:YOR202W	K01693
sce:YOR238W
sce:YOR302W
sce:YOR303W	K01956
sce:YOR344C	K09074
sce:YOR347C	K00873
sce:YOR356W	K00311
sce:YOR385W
sce:YPL003W	K04532
sce:YPL004C
sce:YPL087W	K04711
sce:YPL091W	K00383
sce:YPL092W
sce:YPL123C	K01166
sce:YPL135W
sce:YPL137C
sce:YPL154C	K01381
sce:YPL191C
sce:YPR006C	K01637
sce:YPR035W	K01915
sce:YPR165W	K07975
sce:YPR172W
sce:YAL034C
sce:YAL061W	K00004
sce:YAR031W
sce:YBL016W	K04371
sce:YBR005W
sce:YBR040W
sce:YBR068C	K16261
sce:YBR126C	K00697
sce:YBR138C
sce:YBR183W	K05848
sce:YBR188C
sce:YBR223C	K10862
sce:YBR241C
sce:YCL027W	K11243
sce:YCL055W
sce:YCR089W
sce:YDL022W	K00006
sce:YDL027C
sce:YDL035C	K12762
sce:YDL037C
sce:YDR072C
sce:YDR124W
sce:YDR125C
sce:YDR249C
sce:YDR251W
sce:YDR369C	K10868
sce:YDR515W
sce:YEL011W	K00700
sce:YER019W	K01128
sce:YER042W	K07304
sce:YER130C
sce:YGL126W
sce:YGL192W
sce:YHR018C	K01755
sce:YHR030C	K04464
sce:YHR087W
sce:YHR092C	K08139
sce:YHR097C
sce:YIL037C
sce:YIL079C	K12597
sce:YIL117C
sce:YJL170C
sce:YKL043W
sce:YKL104C	K00820
sce:YKL128C
sce:YKL189W	K08272
sce:YKR004C
sce:YKR058W
sce:YKR061W	K03854
sce:YLR058C	K00600
sce:YLR223C
sce:YLR258W	K00693
sce:YLR345W	K01103
sce:YLR452C
sce:YML047C
sce:YMR043W	K12412
sce:YMR048W	K10998
sce:YMR065W
sce:YMR198W
sce:YMR232W
sce:YMR266W
sce:YNL042W
sce:YNL065W
sce:YNL201C
sce:YNL279W
sce:YNR044W
sce:YOL002C	K07036
sce:YOL014W
sce:YOL116W
sce:YOR128C	K11808
sce:YOR319W	K12831
sce:YOR338W
sce:YOR374W	K00128
sce:YPL156C
sce:YPL192C
sce:YPL274W	K16261
sce:YPR141C	K10405
sce:YAL015C	K10773
sce:YAR023C
sce:YBL034C
sce:YBR047W
sce:YBR074W
sce:YBR122C
sce:YBR129C
sce:YBR185C
sce:YBR210W
sce:YBR245C
sce:YCR024C	K01893
sce:YCR076C
sce:YDL110C
sce:YDL122W	K11870
sce:YDL139C
sce:YDR031W
sce:YDR082W	K11117
sce:YDR104C
sce:YDR110W	K12577
sce:YDR128W
sce:YDR227W	K11123
sce:YDR228C	K14400
sce:YDR295C
sce:YDR329C	K13336
sce:YDR359C	K11397
sce:YDR444W
sce:YDR448W	K11314
sce:YDR466W
sce:YDR473C	K12843
sce:YER030W
sce:YER058W
sce:YER109C
sce:YER129W	K07359
sce:YFL040W
sce:YFR008W
sce:YFR031C	K06674
sce:YFR033C	K00416
sce:YFR037C	K11762
sce:YGL084C
sce:YGL090W	K10982
sce:YGL096W
sce:YGL122C
sce:YGL138C
sce:YGL146C
sce:YGL153W	K13343
sce:YGL154C	K06133
sce:YGL160W
sce:YGL194C	K11483
sce:YGL222C
sce:YGL244W	K15178
sce:YGL256W	K13954
sce:YGR013W
sce:YGR033C
sce:YGR075C	K12851
sce:YGR079W
sce:YGR133W	K10689
sce:YGR163W	K16186
sce:YGR175C	K00511
sce:YGR185C	K01866
sce:YGR203W
sce:YGR237C
sce:YGR253C	K02729
sce:YGR257C	K15119
sce:YGR283C	K09142
sce:YHL031C	K08495
sce:YHR077C	K14327
sce:YHR081W	K12592
sce:YHR090C	K11396
sce:YHR101C
sce:YHR172W
sce:YHR185C
sce:YIL027C
sce:YIL067C
sce:YIL090W
sce:YIL102C
sce:YIL118W	K07975
sce:YIR013C
sce:YIR025W	K12781
sce:YIR035C	K00540
sce:YJL046W	K03800
sce:YJL062W	K05310
sce:YJL094C
sce:YJL096W
sce:YJL186W	K05536
sce:YJL192C
sce:YJL208C	K01173
sce:YJL210W	K06664
sce:YJR011C
sce:YJR013W	K05284
sce:YJR055W
sce:YJR064W	K09497
sce:YJR077C	K15102
sce:YJR079W
sce:YJR083C
sce:YJR084W
sce:YJR086W	K07973
sce:YJR106W
sce:YJR150C
sce:YKL011C	K01175
sce:YKL019W	K05955
sce:YKL060C	K01624
sce:YKL063C
sce:YKL079W
sce:YKL087C	K01764
sce:YKL093W
sce:YKL106W	K14455
sce:YKL138C
sce:YKL140W	K01066
sce:YKL154W	K12272
sce:YKL206C	K11880
sce:YKL208W
sce:YKR009C	K14729
sce:YKR030W
sce:YKR034W	K09184
sce:YKR045C
sce:YKR052C	K15113
sce:YKR055W	K07975
sce:YKR059W	K03257
sce:YKR072C
sce:YKR083C	K11567
sce:YLL010C	K15731
sce:YLL041C	K00235
sce:YLL043W	K03441
sce:YLL049W
sce:YLL063C
sce:YLR004C
sce:YLR023C	K07036
sce:YLR026C	K08490
sce:YLR048W	K02998
sce:YLR051C
sce:YLR052W	K11677
sce:YLR054C
sce:YLR070C	K05351
sce:YLR073C
sce:YLR078C	K08496
sce:YLR118C	K06999
sce:YLR126C
sce:YLR144C
sce:YLR146C	K00802
sce:YLR148W
sce:YLR164W	K00237
sce:YLR166C
sce:YLR170C
sce:YLR211C
sce:YLR218C
sce:YLR220W
sce:YLR240W	K00914
sce:YLR242C
sce:YLR246W
sce:YLR260W	K04718
sce:YLR262C	K07976
sce:YLR268W	K08517
sce:YLR292C	K12274
sce:YLR316C	K15442
sce:YLR351C
sce:YLR357W	K11756
sce:YLR364W
sce:YLR388W	K02980
sce:YLR404W
sce:YLR405W	K05545
sce:YLR407W
sce:YLR408C
sce:YLR412W
sce:YLR436C
sce:YML003W
sce:YML014W	K15444
sce:YML019W	K12669
sce:YML077W
sce:YML080W	K05542
sce:YML098W	K03127
sce:YML106W	K00762
sce:YMR025W
sce:YMR068W	K06867
sce:YMR100W
sce:YMR123W
sce:YMR127C	K11401
sce:YMR130W	K07025
sce:YMR132C
sce:YMR157C
sce:YMR177W
sce:YMR178W
sce:YMR180C	K01098
sce:YMR204C
sce:YMR207C
sce:YMR209C
sce:YMR211W
sce:YMR227C	K03132
sce:YMR228W	K15267
sce:YMR231W
sce:YMR235C	K14319
sce:YMR255W
sce:YMR263W
sce:YMR282C
sce:YMR289W
sce:YNL005C
sce:YNL007C
sce:YNL009W	K00031
sce:YNL027W
sce:YNL029C	K03854
sce:YNL035C
sce:YNL079C
sce:YNL081C	K02952
sce:YNL083W	K14684
sce:YNL101W	K14209
sce:YNL103W
sce:YNL125C
sce:YNL149C
sce:YNL151C	K03024
sce:YNL155W	K07059
sce:YNL177C
sce:YNL182C	K14829
sce:YNL183C	K00924
sce:YNL199C
sce:YNL202W	K13237
sce:YNL245C
sce:YNL249C
sce:YNL253W	K12880
sce:YNL275W
sce:YNL299W	K12596
sce:YNL301C	K02883
sce:YNL317W	K15542
sce:YNR010W	K15150
sce:YNR047W	K08286
sce:YNR052C	K12581
sce:YNR056C
sce:YNR074C
sce:YOL027C
sce:YOL029C
sce:YOL031C	K14001
sce:YOL047C
sce:YOL051W	K15158
sce:YOL068C	K11121
sce:YOL072W
sce:YOL092W
sce:YOL094C	K10755
sce:YOL096C	K00591
sce:YOL098C	K06972
sce:YOL100W	K08286
sce:YOL102C	K10669
sce:YOL120C	K02883
sce:YOL140W	K00818
sce:YOL144W	K14836
sce:YOL146W	K10734
sce:YOL148C	K11361
sce:YOR006C	K09140
sce:YOR022C
sce:YOR070C
sce:YOR076C	K12595
sce:YOR078W	K14770
sce:YOR094W	K07977
sce:YOR096W	K02993
sce:YOR100C	K15109
sce:YOR104W
sce:YOR129C
sce:YOR143C	K00949
sce:YOR148C
sce:YOR150W	K02871
sce:YOR166C
sce:YOR171C	K04718
sce:YOR179C	K14403
sce:YOR190W	K01210
sce:YOR192C
sce:YOR194C	K03122
sce:YOR196C	K03644
sce:YOR216C
sce:YOR222W	K15110
sce:YOR244W	K11304
sce:YOR266W
sce:YOR286W
sce:YOR292C
sce:YOR295W	K15223
sce:YOR311C
sce:YOR312C	K02882
sce:YOR313C	K12772
sce:YOR320C
sce:YOR368W	K02830
sce:YPL020C	K08592
sce:YPL072W	K11874
sce:YPL084W
sce:YPL108W
sce:YPL110C	K06867
sce:YPL112C
sce:YPL118W
sce:YPL134C	K15110
sce:YPL138C	K14960
sce:YPL140C	K08294
sce:YPL159C
sce:YPL162C
sce:YPL188W
sce:YPL189W
sce:YPL190C	K15561
sce:YPL214C	K14154
sce:YPL228W	K01098
sce:YPL236C	K08856
sce:YPL252C
sce:YPL258C	K00877
sce:YPL259C	K12393
sce:YPL260W
sce:YPL263C
sce:YPR001W	K01647
sce:YPR023C	K11339
sce:YPR025C	K06634
sce:YPR043W	K02921
sce:YPR045C
sce:YPR051W	K00670
sce:YPR067W
sce:YPR073C	K14394
sce:YPR091C
sce:YPR121W
sce:YPR161C	K15562
sce:YPR171W
sce:YPR186C
sce:YPR196W
sce:YAL042W
sce:YAL046C
sce:YAL063C
sce:YAL064C-A
sce:YAL064W-B
sce:YAL068C
sce:YAR002C-A
sce:YAR066W
sce:YBL038W
sce:YBL051C
sce:YBL103C
sce:YBL104C
sce:YBR036C
sce:YBR058C	K11836
sce:YBR080C	K06027
sce:YBR110W	K03842
sce:YBR125C	K01090
sce:YBR173C	K11599
sce:YBR179C	K06030
sce:YBR195C
sce:YBR228W	K15078
sce:YBR249C	K01626
sce:YBR253W	K15140
sce:YBR268W
sce:YCR046C
sce:YCR050C
sce:YCR052W	K11760
sce:YCR077C	K12617
sce:YCR081W	K15163
sce:YDL020C	K03034
sce:YDL040C	K00670
sce:YDL045W-A
sce:YDL065C	K13337
sce:YDL087C
sce:YDL088C
sce:YDL090C	K05954
sce:YDL092W	K03104
sce:YDL116W	K14301
sce:YDL119C	K15118
sce:YDL168W	K00121
sce:YDL190C	K10597
sce:YDL206W
sce:YDL216C	K09613
sce:YDL230W	K01104
sce:YDR012W	K02930
sce:YDR014W
sce:YDR016C	K11553
sce:YDR017C
sce:YDR034C
sce:YDR035W	K01626
sce:YDR036C	K05605
sce:YDR054C	K02207
sce:YDR057W	K10088
sce:YDR081C
sce:YDR106W
sce:YDR132C
sce:YDR158W	K00133
sce:YDR159W
sce:YDR160W	K16261
sce:YDR175C
sce:YDR176W	K11315
sce:YDR179W-A
sce:YDR182W
sce:YDR200C
sce:YDR206W	K11132
sce:YDR235W
sce:YDR236C	K00861
sce:YDR237W
sce:YDR238C
sce:YDR239C
sce:YDR240C
sce:YDR242W	K01426
sce:YDR243C	K12858
sce:YDR244W	K13342
sce:YDR245W	K05531
sce:YDR246W
sce:YDR247W
sce:YDR248C	K00851
sce:YDR296W
sce:YDR320C
sce:YDR352W
sce:YDR362C	K15205
sce:YDR393W
sce:YDR416W	K12867
sce:YDR422C
sce:YDR439W	K12775
sce:YDR468C	K08499
sce:YDR470C
sce:YDR486C	K12198
sce:YDR520C
sce:YEL013W	K08332
sce:YEL015W	K12615
sce:YEL017C-A
sce:YEL018W	K11398
sce:YEL038W	K09880
sce:YEL044W	K11667
sce:YEL059C-A
sce:YEL062W
sce:YEL076C-A
sce:YER007C-A	K07575
sce:YER007W
sce:YER019C-A	K09481
sce:YER040W	K09184
sce:YER044C-A
sce:YER056C-A	K02915
sce:YER060W-A
sce:YER093C-A
sce:YER101C
sce:YER154W	K03217
sce:YER157W
sce:YER173W	K06662
sce:YER176W
sce:YFL009W	K03361
sce:YFL010W-A
sce:YFL028C	K12608
sce:YFL034W
sce:YFL050C	K16073
sce:YFR006W	K14213
sce:YFR009W	K06158
sce:YFR010W	K11843
sce:YFR024C-A
sce:YFR031C-A	K02938
sce:YFR038W
sce:YGL003C	K03364
sce:YGL023C
sce:YGL025C	K15155
sce:YGL026C	K01694
sce:YGL050W	K15450
sce:YGL076C	K02937
sce:YGL086W	K06679
sce:YGL100W	K14299
sce:YGL148W	K01736
sce:YGL167C	K01537
sce:YGL172W	K14307
sce:YGL226C-A	K12691
sce:YGL233W
sce:YGR002C	K11324
sce:YGR005C	K03139
sce:YGR027C	K02975
sce:YGR047C	K15201
sce:YGR054W	K15026
sce:YGR056W	K11756
sce:YGR071C
sce:YGR125W
sce:YGR171C	K01874
sce:YGR193C
sce:YGR195W	K11600
sce:YGR196C
sce:YGR197C
sce:YGR198W
sce:YGR215W
sce:YGR218W	K14290
sce:YGR247W	K15435
sce:YGR266W
sce:YHL023C
sce:YHL027W
sce:YHR001W-A	K00420
sce:YHR005C-A
sce:YHR019C	K01893
sce:YHR021W-A
sce:YHR039C-A	K02152
sce:YHR058C	K15128
sce:YHR060W
sce:YHR064C
sce:YHR078W
sce:YHR079C-A
sce:YHR082C	K08286
sce:YHR111W	K11996
sce:YHR114W
sce:YHR131C
sce:YHR143W-A	K03009
sce:YHR158C
sce:YHR182W
sce:YHR200W	K03029
sce:YHR214C-B
sce:YIL005W	K13996
sce:YIL014C-A
sce:YIL031W	K08596
sce:YIL036W
sce:YIL038C	K12580
sce:YIL043C	K00326
sce:YIL061C	K11093
sce:YIL071C
sce:YIL074C	K00058
sce:YIL077C
sce:YIL082W-A	K07497
sce:YIL115C
sce:YIL128W	K15075
sce:YIL145C	K01918
sce:YIL152W
sce:YIL159W
sce:YIR006C
sce:YIR029W	K01477
sce:YJL025W	K15219
sce:YJL029C
sce:YJL056C
sce:YJL104W
sce:YJL123C
sce:YJL124C	K12620
sce:YJL126W
sce:YJL146W
sce:YJL154C
sce:YJL156C
sce:YJL204C	K15071
sce:YJR021C
sce:YJR052W	K15082
sce:YJR056C
sce:YJR067C
sce:YJR091C
sce:YJR094W-A	K02921
sce:YJR095W	K15100
sce:YJR116W
sce:YJR129C
sce:YJR140C
sce:YKL006C-A	K08505
sce:YKL033W
sce:YKL055C	K00540
sce:YKL075C
sce:YKL105C
sce:YKL121W
sce:YKL134C	K01410
sce:YKL184W	K01581
sce:YKR026C	K03239
sce:YKR037C	K11573
sce:YKR038C	K15900
sce:YKR062W	K03137
sce:YKR064W
sce:YKR085C
sce:YKR089C	K14674
sce:YKR095W	K09291
sce:YLL005C
sce:YLL007C
sce:YLL048C
sce:YLR019W	K15731
sce:YLR021W	K11881
sce:YLR036C
sce:YLR082C
sce:YLR085C	K11662
sce:YLR086W	K06675
sce:YLR090W
sce:YLR104W
sce:YLR106C	K14572
sce:YLR162W
sce:YLR173W
sce:YLR191W	K13344
sce:YLR193C
sce:YLR199C	K11879
sce:YLR200W	K04798
sce:YLR204W
sce:YLR208W	K14004
sce:YLR213C
sce:YLR226W	K15563
sce:YLR253W	K08869
sce:YLR272C	K06677
sce:YLR287C-A	K02983
sce:YLR312W-A
sce:YLR330W
sce:YLR361C
sce:YLR363C
sce:YLR368W	K15070
sce:YLR369W
sce:YLR390W
sce:YLR390W-A
sce:YLR403W
sce:YLR418C	K15175
sce:YLR420W	K01465
sce:YLR422W
sce:YLR426W
sce:YLR429W
sce:YLR440C
sce:YML007W	K09043
sce:YML009C
sce:YML017W
sce:YML021C	K03648
sce:YML023C
sce:YML032C	K10873
sce:YML036W	K15901
sce:YML037C
sce:YML052W
sce:YML059C	K14676
sce:YML073C	K02934
sce:YML074C	K14826
sce:YML075C	K00021
sce:YML085C	K07374
sce:YML086C	K00107
sce:YML094W	K04797
sce:YML096W
sce:YML097C
sce:YML099C	K09246
sce:YML105C	K03105
sce:YML124C
sce:YML133C
sce:YMR005W
sce:YMR006C	K13333
sce:YMR033W	K11768
sce:YMR047C	K14297
sce:YMR060C
sce:YMR062C	K00620
sce:YMR063W
sce:YMR079W
sce:YMR080C	K14326
sce:YMR084W
sce:YMR085W
sce:YMR089C	K08956
sce:YMR106C	K10885
sce:YMR116C	K14753
sce:YMR117C	K11557
sce:YMR120C	K00602
sce:YMR155W
sce:YMR166C
sce:YMR167W	K08734
sce:YMR169C	K00129
sce:YMR171C
sce:YMR174C
sce:YMR175W
sce:YMR203W	K11518
sce:YMR205C	K00850
sce:YMR213W	K12860
sce:YMR223W	K11366
sce:YMR225C
sce:YMR247C
sce:YMR256C	K02269
sce:YMR259C
sce:YMR273C
sce:YMR275C
sce:YMR286W
sce:YMR302C
sce:YNL016W	K13201
sce:YNL020C	K08853
sce:YNL021W	K11407
sce:YNL041C
sce:YNL047C
sce:YNL049C
sce:YNL059C	K11672
sce:YNL167C	K09051
sce:YNL189W
sce:YNL224C
sce:YNL229C	K00799
sce:YNL232W	K07573
sce:YNL246W
sce:YNL247W	K01883
sce:YNL250W	K10866
sce:YNL256W	K13939
sce:YNL270C	K16261
sce:YNL330C	K06067
sce:YNR029C
sce:YNR036C	K02950
sce:YOL028C
sce:YOL049W	K01920
sce:YOR008C-A
sce:YOR011W
sce:YOR049C
sce:YOR077W	K13102
sce:YOR086C
sce:YOR123C	K15177
sce:YOR147W
sce:YOR201C	K15507
sce:YOR269W
sce:YOR304C-A
sce:YOR316C	K14688
sce:YOR332W	K02150
sce:YOR336W	K11718
sce:YOR363C
sce:YOR367W
sce:YOR370C
sce:YOR378W
sce:YPL042C	K02208
sce:YPL078C	K02127
sce:YPL094C	K12275
sce:YPL125W
sce:YPL248C	K09241
sce:YPL281C	K01689
sce:YPR017C
sce:YPR024W	K08955
sce:YPR046W
sce:YPR056W	K03143
sce:YPR069C	K00797
sce:YPR070W	K15145
sce:YPR072W
sce:YPR083W
sce:YPR089W	K06867
sce:YAL007C	K14825
sce:YAL017W	K08286
sce:YAL019W	K14439
sce:YAL023C	K00728
sce:YAL041W	K11236
sce:YBL001C
sce:YBL004W	K14772
sce:YBL011W	K13507
sce:YBL020W	K06316
sce:YBL031W
sce:YBL052C	K11378
sce:YBL056W	K14803
sce:YBL069W
sce:YBL076C	K01870
sce:YBL079W	K14312
sce:YBL080C	K02434
sce:YBL082C	K03845
sce:YBR031W	K02930
sce:YBR049C	K09424
sce:YBR077C
sce:YBR078W
sce:YBR079C	K03254
sce:YBR081C	K11359
sce:YBR086C
sce:YBR106W
sce:YBR115C	K00143
sce:YBR127C	K02147
sce:YBR133C	K02516
sce:YBR135W	K02219
sce:YBR156C
sce:YBR162W-A
sce:YBR187W
sce:YBR198C	K03130
sce:YBR205W	K10967
sce:YBR222C	K01976
sce:YBR242W	K07023
sce:YBR243C	K01001
sce:YBR252W	K01520
sce:YCL063W
sce:YCR011C
sce:YCR023C
sce:YCR033W
sce:YCR034W	K10245
sce:YCR045C	K14644
sce:YCR047C
sce:YCR048W	K00637
sce:YCR067C
sce:YCR084C	K06666
sce:YDL070W	K11684
sce:YDL145C	K05236
sce:YDL207W
sce:YDR011W	K08712
sce:YDR089W
sce:YDR092W	K10580
sce:YDR093W	K01530
sce:YDR130C
sce:YDR150W
sce:YDR261C	K01210
sce:YDR264C	K06867
sce:YDR302W	K05287
sce:YDR303C	K11758
sce:YDR326C
sce:YDR346C
sce:YDR464W
sce:YDR502C	K00789
sce:YDR510W	K12160
sce:YEL016C
sce:YEL017W
sce:YEL031W	K14950
sce:YEL036C	K05533
sce:YEL042W	K01526
sce:YER003C	K01809
sce:YER004W
sce:YER008C
sce:YER032W
sce:YER063W
sce:YER105C
sce:YER122C	K12493
sce:YER151C	K11841
sce:YFL004W
sce:YFL037W	K07375
sce:YFR034C	K06658
sce:YFR039C
sce:YGL012W	K00223
sce:YGL014W
sce:YGL020C
sce:YGL022W	K07151
sce:YGL049C	K03260
sce:YGL083W
sce:YGL097W
sce:YGL101W	K07023
sce:YGL139W
sce:YGL151W	K15147
sce:YGL184C	K01760
sce:YGL197W
sce:YGL216W	K10401
sce:YGL237C
sce:YGR055W
sce:YGR099W	K11137
sce:YGR113W	K02307
sce:YGR148C	K02896
sce:YGR229C
sce:YHR020W	K01881
sce:YHR031C	K15255
sce:YHR042W	K00327
sce:YHR086W
sce:YHR098C
sce:YHR107C
sce:YHR108W
sce:YHR135C	K02218
sce:YHR139C
sce:YHR146W
sce:YHR178W
sce:YHR206W	K15859
sce:YIL103W
sce:YIL105C
sce:YIL130W
sce:YIL144W	K11547
sce:YIR002C	K14635
sce:YIR010W	K11560
sce:YJL012C
sce:YJL076W	K06687
sce:YJL080C
sce:YJL092W	K03657
sce:YJL118W
sce:YJL134W	K04716
sce:YJL137C
sce:YJL176C	K11772
sce:YJL183W	K05532
sce:YJR031C
sce:YJR045C	K04043
sce:YJR053W	K02181
sce:YJR076C
sce:YJR134C
sce:YJR137C	K00381
sce:YKL032C
sce:YKL048C	K00924
sce:YKL057C
sce:YKL069W	K08968
sce:YKL112W	K09249
sce:YKL183W
sce:YKR001C
sce:YKR010C
sce:YKR041W
sce:YKR069W	K00589
sce:YLL031C	K05288
sce:YLL032C
sce:YLR045C
sce:YLR083C
sce:YLR088W	K05289
sce:YLR108C
sce:YLR110C
sce:YLR113W	K04441
sce:YLR115W	K14402
sce:YLR136C
sce:YLR182W	K06648
sce:YLR225C
sce:YLR249W	K03235
sce:YLR277C	K14403
sce:YLR314C
sce:YLR373C
sce:YLR378C	K10956
sce:YLR380W
sce:YLR399C	K11684
sce:YLR437C
sce:YLR455W
sce:YML008C	K00559
sce:YML053C
sce:YML065W	K02603
sce:YML072C
sce:YML117W
sce:YML127W	K11763
sce:YMR002W
sce:YMR003W
sce:YMR019W
sce:YMR037C	K09468
sce:YMR054W	K02154
sce:YMR149W	K12667
sce:YMR183C	K08486
sce:YMR184W
sce:YMR185W
sce:YMR190C	K10901
sce:YMR202W	K09829
sce:YMR216C	K08832
sce:YMR270C	K15220
sce:YMR274C	K08658
sce:YNL044W
sce:YNL068C
sce:YNL087W
sce:YNL116W
sce:YNL118C	K12613
sce:YNL161W	K08286
sce:YNL172W	K03348
sce:YNL176C
sce:YNL191W	K07008
sce:YNL197C
sce:YNL216W	K09426
sce:YNL238W	K01341
sce:YNL243W
sce:YNL307C	K00924
sce:YNR023W	K11775
sce:YNR028W	K01802
sce:YOL030W
sce:YOL069W	K11548
sce:YOL076W
sce:YOL109W
sce:YOL112W
sce:YOL113W	K08286
sce:YOL115W	K03514
sce:YOL122C	K12346
sce:YOR026W	K02180
sce:YOR073W	K11582
sce:YOR083W	K12413
sce:YOR112W	K08876
sce:YOR116C	K03018
sce:YOR119C	K07178
sce:YOR152C
sce:YOR165W
sce:YOR172W
sce:YOR175C	K13519
sce:YOR188W
sce:YOR217W	K10754
sce:YOR233W	K08286
sce:YOR246C
sce:YOR290C	K11786
sce:YOR307C	K15283
sce:YOR326W
sce:YOR330C	K02332
sce:YOR371C
sce:YOR372C
sce:YOR373W
sce:YOR377W	K00664
sce:YOR390W
sce:YPL019C
sce:YPL055C
sce:YPL075W
sce:YPL101W	K11375
sce:YPL111W	K01476
sce:YPL116W	K11484
sce:YPL128C
sce:YPL227C	K00729
sce:YPL253C
sce:YPL269W
sce:YPR031W	K11380
sce:YPR034W	K11767
sce:YPR040W
sce:YPR104C
sce:YPR182W	K11098
sce:YPR189W	K12600
sce:YAL028W
sce:YAL053W
sce:YAR003W	K14961
sce:YAR008W	K15323
sce:YBL009W	K16315
sce:YBL063W	K10398
sce:YBR007C
sce:YBR015C	K05535
sce:YBR023C	K00698
sce:YBR041W
sce:YBR161W
sce:YBR184W
sce:YBR276C	K01104
sce:YDL010W
sce:YDL093W	K00728
sce:YDL095W	K00728
sce:YDL103C	K00972
sce:YDL156W
sce:YDL195W	K14005
sce:YDL197C
sce:YDL211C
sce:YDR113C	K02627
sce:YDR144C	K06009
sce:YDR222W
sce:YDR279W
sce:YDR297W	K04713
sce:YDR348C
sce:YDR353W	K00384
sce:YDR356W
sce:YDR400W	K01240
sce:YDR440W	K11427
sce:YDR488C	K10415
sce:YDR501W
sce:YDR503C
sce:YDR518W	K09580
sce:YEL047C
sce:YEL061C
sce:YER014W	K00231
sce:YER016W	K10436
sce:YER071C
sce:YER118C	K11246
sce:YER152C
sce:YER153C
sce:YER170W	K00939
sce:YFL053W	K00863
sce:YFL060C	K08681
sce:YFR027W	K11268
sce:YGL027C	K01228
sce:YGL075C
sce:YGL093W	K11563
sce:YGL094C	K12571
sce:YGL163C	K10875
sce:YGL175C
sce:YGL200C
sce:YGL207W
sce:YGL236C	K03495
sce:YGL253W	K00844
sce:YGL263W
sce:YGR015C
sce:YGR049W
sce:YGR153W
sce:YGR172C
sce:YGR188C	K02178
sce:YGR238C
sce:YGR286C	K01012
sce:YHL003C	K04709
sce:YHL048W
sce:YHR050W	K12346
sce:YHR055C
sce:YHR061C
sce:YHR110W
sce:YHR123W	K00993
sce:YHR127W
sce:YHR153C
sce:YHR159W
sce:YHR188C	K05292
sce:YIL045W
sce:YIL063C	K15304
sce:YIL132C
sce:YJL019W
sce:YJL034W	K09490
sce:YJL072C	K10733
sce:YJL091C	K05283
sce:YJL097W	K10703
sce:YJL173C
sce:YJL181W
sce:YJL187C	K03114
sce:YJL201W
sce:YJR006W	K02328
sce:YJR054W
sce:YJR066W	K07203
sce:YJR144W
sce:YJR161C
sce:YKL042W
sce:YKL049C
sce:YKL067W	K00940
sce:YKL089W	K11497
sce:YKL103C	K01268
sce:YKL165C	K05285
sce:YKR090W
sce:YLL002W	K11309
sce:YLL012W
sce:YLL021W
sce:YLL022C	K11372
sce:YLR030W
sce:YLR032W	K15505
sce:YLR050C
sce:YLR121C	K01386
sce:YLR153C	K01895
sce:YLR188W	K02021
sce:YLR212C	K10389
sce:YLR233C	K11132
sce:YLR234W	K03165
sce:YLR313C
sce:YLR326W
sce:YLR343W
sce:YLR348C	K13577
sce:YLR372W	K10246
sce:YLR376C
sce:YLR381W	K11501
sce:YLR383W
sce:YML012W
sce:YML020W
sce:YML038C	K15280
sce:YML060W	K03660
sce:YML061C	K15255
sce:YML069W	K09272
sce:YML101C
sce:YML102W	K10751
sce:YML109W
sce:YML132W
sce:YMR076C	K11267
sce:YMR078C	K11269
sce:YMR094W	K11576
sce:YMR095C	K08681
sce:YMR144W
sce:YMR200W
sce:YMR238W	K08257
sce:YNL015W
sce:YNL039W	K15198
sce:YNL072W	K10743
sce:YNL104C	K01649
sce:YNL130C	K00994
sce:YNL165W
sce:YNL166C
sce:YNL181W
sce:YNL188W
sce:YNL206C
sce:YNL218W	K07478
sce:YNL225C
sce:YNL231C
sce:YNL263C
sce:YNL273W	K10997
sce:YNL278W	K12609
sce:YNL290W	K10756
sce:YNL304W	K06883
sce:YNL309W
sce:YNL310C
sce:YNL313C
sce:YNL321W	K07300
sce:YNL326C
sce:YNL328C
sce:YNR065C
sce:YOL006C	K03163
sce:YOL008W
sce:YOL018C	K08489
sce:YOL034W
sce:YOL103W	K08150
sce:YOL123W	K14411
sce:YOL147C
sce:YOR017W
sce:YOR033C	K10746
sce:YOR081C
sce:YOR099W	K10967
sce:YOR114W
sce:YOR144C	K11134
sce:YOR176W	K01772
sce:YOR195W	K12575
sce:YOR227W
sce:YOR284W
sce:YOR288C	K09584
sce:YOR317W	K01897
sce:YOR321W	K00728
sce:YOR327C	K08513
sce:YPL007C	K15207
sce:YPL015C	K11121
sce:YPL017C	K00382
sce:YPL115C
sce:YPL124W
sce:YPL208W
sce:YPL209C	K08850
sce:YPL241C
sce:YPL255W
sce:YPR018W
sce:YPR075C
sce:YPR159W
sce:YPR181C	K14006
sce:YPR183W	K00721
sce:YPR185W	K08331
sce:YBR102C
sce:YBR212W
sce:YBR235W	K14429
sce:YBR259W
sce:YBR261C	K16219
sce:YBR263W	K00600
sce:YBR265W	K04708
sce:YBR283C	K10956
sce:YCL001W
sce:YCL011C
sce:YCL028W
sce:YCL036W
sce:YCL052C	K07541
sce:YCL054W	K14857
sce:YCL059C	K06961
sce:YCR016W
sce:YCR017C
sce:YCR037C	K14430
sce:YCR039C	K09359
sce:YCR044C
sce:YCR106W
sce:YDL012C
sce:YDL028C	K08866
sce:YDL030W	K12827
sce:YDL051W	K11090
sce:YDL053C
sce:YDL056W	K06647
sce:YDL061C	K02980
sce:YDL075W	K02910
sce:YDL079C	K08282
sce:YDL081C	K02942
sce:YDL082W	K02873
sce:YDL084W	K12812
sce:YDL104C	K01409
sce:YDL106C	K02646
sce:YDL107W
sce:YDL131W	K01655
sce:YDL134C	K04382
sce:YDL149W
sce:YDL153C	K14767
sce:YDL170W	K09245
sce:YDL202W
sce:YDL220C	K11115
sce:YDL224C
sce:YDL225W
sce:YDL226C	K12492
sce:YDR002W	K15306
sce:YDR018C
sce:YDR019C	K00605
sce:YDR025W	K02949
sce:YDR026C	K09424
sce:YDR028C
sce:YDR050C	K01803
sce:YDR096W
sce:YDR116C
sce:YDR118W	K03351
sce:YDR119W
sce:YDR120C	K00555
sce:YDR138W
sce:YDR142C	K13341
sce:YDR145W	K03126
sce:YDR147W	K00894
sce:YDR162C
sce:YDR164C
sce:YDR165W	K15443
sce:YDR170C
sce:YDR172W	K03267
sce:YDR186C
sce:YDR188W	K09498
sce:YDR190C	K04499
sce:YDR192C
sce:YDR194C
sce:YDR197W
sce:YDR210W
sce:YDR212W	K09493
sce:YDR216W	K09466
sce:YDR218C
sce:YDR234W	K01705
sce:YDR252W
sce:YDR292C	K13431
sce:YDR306C
sce:YDR312W	K14859
sce:YDR314C
sce:YDR332W
sce:YDR338C	K03327
sce:YDR341C	K01887
sce:YDR379W
sce:YDR380W	K12732
sce:YDR381W	K12881
sce:YDR389W
sce:YDR404C	K03015
sce:YDR408C	K00601
sce:YDR412W	K14851
sce:YDR430C	K06972
sce:YDR432W
sce:YDR450W	K02964
sce:YDR452W	K06018
sce:YDR498C	K08497
sce:YDR500C	K02922
sce:YDR506C	K00540
sce:YDR522C
sce:YDR527W
sce:YEL007W
sce:YEL026W	K12845
sce:YEL052W	K06916
sce:YEL054C	K02870
sce:YEL055C	K02331
sce:YEL056W	K10752
sce:YER006W	K14538
sce:YER020W	K04640
sce:YER022W	K15134
sce:YER025W	K03242
sce:YER049W
sce:YER051W	K10276
sce:YER064C
sce:YER069W	K12659
sce:YER074W	K02974
sce:YER090W	K01657
sce:YER114C
sce:YER117W	K02894
sce:YER165W	K13126
sce:YER167W
sce:YER169W
sce:YFL018C	K00382
sce:YFL022C	K01889
sce:YFL023W
sce:YFL038C	K07874
sce:YFL048C
sce:YFL049W	K11776
sce:YFR001W	K14817
sce:YFR002W	K14309
sce:YFR028C	K06639
sce:YGL040C	K01698
sce:YGL056C
sce:YGL112C	K03131
sce:YGL136C	K15508
sce:YGL206C	K04646
sce:YGL234W	K11788
sce:YGL257C	K10968
sce:YGR009C	K08508
sce:YGR061C	K01952
sce:YGR067C
sce:YGR083C	K03680
sce:YGR085C	K02868
sce:YGR087C	K01568
sce:YGR089W
sce:YGR155W	K01697
sce:YGR162W	K03260
sce:YGR187C
sce:YGR207C	K03521
sce:YGR209C	K03671
sce:YGR230W
sce:YGR233C	K06653
sce:YHL001W	K02875
sce:YHL011C	K00948
sce:YHL029C
sce:YHL033C	K02936
sce:YHR003C
sce:YHR010W	K02901
sce:YHR027C	K03028
sce:YHR034C
sce:YHR056C	K11758
sce:YHR070W	K15429
sce:YHR072W	K01852
sce:YHR103W
sce:YHR117W
sce:YHR119W	K11422
sce:YHR151C
sce:YHR168W
sce:YHR196W	K14551
sce:YHR216W	K00088
sce:YIL021W	K03011
sce:YIL023C	K14713
sce:YIL051C
sce:YIL094C	K05824
sce:YIL138C
sce:YIL142W	K09494
sce:YJL039C	K14310
sce:YJL042W
sce:YJL044C
sce:YJL110C	K09184
sce:YJL112W
sce:YJL140W	K03012
sce:YJR104C	K04565
sce:YJR110W
sce:YJR112W	K11562
sce:YJR130C	K01739
sce:YJR132W
sce:YJR152W	K08192
sce:YKL015W	K09248
sce:YKL160W
sce:YKL180W	K02880
sce:YKL204W	K15908
sce:YKL210W	K03178
sce:YKR005C
sce:YKR028W	K15458
sce:YKR031C	K01115
sce:YKR051W
sce:YKR053C	K04717
sce:YKR054C	K10413
sce:YKR079C	K00784
sce:YKR105C
sce:YLL001W	K01528
sce:YLL045C	K02936
sce:YLR028C	K00602
sce:YLR029C	K02877
sce:YLR044C	K01568
sce:YLR055C	K11360
sce:YLR072W
sce:YLR094C
sce:YLR096W	K08286
sce:YLR100W	K09827
sce:YLR150W
sce:YLR172C	K00586
sce:YLR247C	K15710
sce:YLR310C
sce:YLR353W
sce:YLR384C	K11373
sce:YLR430W	K10706
sce:YLR432W	K00088
sce:YML010W	K15172
sce:YML104C
sce:YMR121C	K02877
sce:YNL014W	K03235
sce:YNL255C	K09250
sce:YNL297C
sce:YOL021C	K12585
sce:YOR046C	K01529
sce:YOR168W	K01886
sce:YPL090C	K02991
sce:YPR163C	K03258
sce:YPR164W
sce:YBL029W
sce:YBL037W	K11824
sce:YBR035C	K00275
sce:YBR150C
sce:YBR177C	K07019
sce:YBR220C
sce:YCR028C	K03448
sce:YDL069C
sce:YDL142C	K08744
sce:YDL144C
sce:YDL183C
sce:YDR030C	K10570
sce:YDR371W	K01183
sce:YDR375C	K08900
sce:YER123W	K02218
sce:YFL029C	K06667
sce:YGL173C	K12618
sce:YGR236C
sce:YHL014C	K06942
sce:YHR006W
sce:YIL013C
sce:YIL055C
sce:YIL068C
sce:YIL095W	K08853
sce:YJL005W	K01768
sce:YJL136C	K02971
sce:YJL207C
sce:YJR015W
sce:YKL174C
sce:YLL018C	K01876
sce:YLR067C
sce:YLR206W	K12471
sce:YLR320W
sce:YLR419W
sce:YLR442C	K11122
sce:YLR446W
sce:YLR450W	K00021
sce:YMR036C	K02555
sce:YMR053C
sce:YMR086W
sce:YMR187C
sce:YNL093W	K07976
sce:YNL139C	K12879
sce:YNL193W
sce:YNL195C
sce:YNL210W
sce:YNL211C
sce:YNL213C
sce:YNL214W
sce:YNL215W	K11676
sce:YNL219C	K03846
sce:YNL234W
sce:YNL236W	K15160
sce:YNL242W
sce:YNL257C
sce:YNL258C
sce:YNL260C
sce:YNL261W	K02607
sce:YNL267W	K00888
sce:YNL281W
sce:YNL282W	K14522
sce:YNL286W	K13093
sce:YNL287W
sce:YNL291C	K08284
sce:YNL311C
sce:YNL331C	K00100
sce:YNL333W	K06215
sce:YNL335W
sce:YNR014W
sce:YNR020C
sce:YNR022C
sce:YNR024W	K12594
sce:YNR040W
sce:YNR048W
sce:YNR062C
sce:YNR064C
sce:YOL009C
sce:YOL013C	K10601
sce:YOL033W	K01885
sce:YOL056W	K01834
sce:YOL062C
sce:YOL065C	K01106
sce:YOL066C	K14655
sce:YOL067C
sce:YOL084W
sce:YOL089C
sce:YOL091W
sce:YOL108C	K09102
sce:YOL114C	K15033
sce:YOL128C	K08286
sce:YOL130W	K16073
sce:YOL131W
sce:YOL133W	K03868
sce:YOL135C	K15148
sce:YOL154W
sce:YOL157C	K01187
sce:YOL162W
sce:YOL163W
sce:YOR016C	K14825
sce:YOR018W
sce:YOR034C	K06867
sce:YOR035C
sce:YOR036W	K08488
sce:YOR037W
sce:YOR038C
sce:YOR040W	K01069
sce:YOR042W
sce:YOR043W
sce:YOR060C
sce:YOR064C	K11379
sce:YOR090C
sce:YOR106W	K08488
sce:YOR107W
sce:YOR113W
sce:YOR138C
sce:YOR140W
sce:YOR154W
sce:YOR155C
sce:YOR156C
sce:YOR158W
sce:YOR160W	K15436
sce:YOR162C
sce:YOR174W	K15146
sce:YOR178C
sce:YOR180C
sce:YOR182C	K02983
sce:YOR183W
sce:YOR186W
sce:YOR228C
sce:YOR250C	K14399
sce:YOR255W
sce:YOR258W	K10863
sce:YOR274W	K00791
sce:YOR278W	K01719
sce:YOR279C
sce:YOR280C
sce:YOR287C	K14795
sce:YOR298W
sce:YOR299W
sce:YOR308C	K11984
sce:YOR322C
sce:YOR324C
sce:YOR328W
sce:YOR329C
sce:YOR348C	K16261
sce:YOR350C
sce:YOR351C	K12776
sce:YOR352W
sce:YOR353C
sce:YOR354C
sce:YOR380W
sce:YPL024W	K15364
sce:YPL026C	K08286
sce:YPL027W
sce:YPL033C
sce:YPL034W
sce:YPL052W
sce:YPL056C
sce:YPL077C
sce:YPL096W	K01456
sce:YPL097W	K01866
sce:YPL099C
sce:YPL103C
sce:YPL104W	K01876
sce:YPL107W
sce:YPL120W	K08334
sce:YPL121C
sce:YPL122C	K03144
sce:YPL126W	K14552
sce:YPL130W
sce:YPL144W	K11882
sce:YPL148C
sce:YPL150W
sce:YPL168W
sce:YPL170W
sce:YPL172C	K02257
sce:YPL174C
sce:YPL176C
sce:YPL181W
sce:YPL187W	K11234
sce:YPL193W	K14853
sce:YPL194W	K06663
sce:YPL196W
sce:YPL200W
sce:YPL201C
sce:YPL202C
sce:YPL216W
sce:YPL219W
sce:YPL223C
sce:YPL224C
sce:YPL249C
sce:YPL264C
sce:YPL268W	K05857
sce:YPL272C
sce:YPR007C	K12780
sce:YPR008W
sce:YPR011C	K14684
sce:YPR013C
sce:YPR015C
sce:YPR029C	K12391
sce:YPR037C
sce:YPR049C	K08330
sce:YPR055W	K06111
sce:YPR057W
sce:YPR061C
sce:YPR063C
sce:YPR068C	K11482
sce:YPR079W	K10089
sce:YPR081C	K01880
sce:YPR085C
sce:YPR101W
sce:YPR103W	K02737
sce:YPR105C
sce:YPR107C	K14404
sce:YPR109W
sce:YPR111W	K06686
sce:YPR129W
sce:YPR131C	K00670
sce:YPR148C
sce:YPR168W	K15151
sce:YPR180W	K10684
sce:YPR201W	K03325
sce:YAL056W
sce:YBR146W
sce:YBR193C	K15130
sce:YBR213W	K02304
sce:YBR258C	K14969
sce:YBR264C	K07976
sce:YBR279W	K15174
sce:YBR282W
sce:YBR285W
sce:YBR289W	K11648
sce:YCL004W	K00995
sce:YCL005W
sce:YCL009C	K01653
sce:YCL032W
sce:YCL034W
sce:YCL056C
sce:YCL058C
sce:YCR014C	K10981
sce:YCR015C
sce:YCR020C
sce:YCR020C-A
sce:YCR036W	K00852
sce:YCR038C
sce:YCR040W
sce:YCR043C
sce:YCR060W
sce:YCR066W	K10627
sce:YCR068W
sce:YCR083W	K03671
sce:YCR091W	K08286
sce:YCR107W	K00100
sce:YDL002C	K11680
sce:YDL004W	K02134
sce:YDL005C	K15154
sce:YDL006W	K01090
sce:YDL008W	K03358
sce:YDL036C	K15454
sce:YDL052C	K13509
sce:YDL076C
sce:YDL078C	K00026
sce:YDL080C	K01568
sce:YDL098C	K12848
sce:YDL099W
sce:YDL100C	K01551
sce:YDL108W	K02202
sce:YDL146W
sce:YDL154W	K08741
sce:YDL176W
sce:YDL178W
sce:YDL194W	K08139
sce:YDL200C	K00567
sce:YDR004W	K10958
sce:YDR042C
sce:YDR066C
sce:YDR067C
sce:YDR068W
sce:YDR076W	K10957
sce:YDR090C
sce:YDR098C
sce:YDR100W
sce:YDR114C
sce:YDR140W
sce:YDR196C	K00859
sce:YDR254W	K11551
sce:YDR256C	K03781
sce:YDR286C
sce:YDR288W
sce:YDR316W
sce:YDR336W
sce:YDR378C	K12625
sce:YDR382W	K02943
sce:YDR388W
sce:YDR410C	K00587
sce:YDR428C	K14263
sce:YDR436W	K01090
sce:YDR454C	K00942
sce:YDR460W	K10842
sce:YDR478W	K14531
sce:YDR482C
sce:YDR484W
sce:YDR524C
sce:YDR532C	K05749
sce:YEL003W	K09549
sce:YEL005C
sce:YEL009C	K09464
sce:YEL012W	K10576
sce:YEL030W
sce:YEL034W	K03263
sce:YEL048C
sce:YEL050C
sce:YEL072W
sce:YER005W	K14642
sce:YER024W
sce:YER028C	K09467
sce:YER045C
sce:YER047C
sce:YER048C
sce:YER050C
sce:YER066W
sce:YER068W	K10643
sce:YER087W	K01881
sce:YER113C
sce:YER115C
sce:YER119C
sce:YER139C
sce:YER141W	K02259
sce:YER143W	K11885
sce:YER159C
sce:YER161C	K15193
sce:YER163C	K07232
sce:YFL044C	K13719
sce:YFR004W	K03030
sce:YFR022W
sce:YFR043C
sce:YFR045W
sce:YGL018C	K04082
sce:YGL058W	K10573
sce:YGL064C
sce:YGL080W
sce:YGL082W
sce:YGL104C
sce:YGL106W
sce:YGL108C
sce:YGL110C
sce:YGL114W
sce:YGL128C
sce:YGL130W	K00987
sce:YGL176C
sce:YGL180W	K08269
sce:YGL186C
sce:YGL202W	K00838
sce:YGL208W
sce:YGL210W	K07976
sce:YGL228W
sce:YGL230C
sce:YGL232W	K06963
sce:YGL250W
sce:YGL252C	K11369
sce:YGL254W
sce:YGL258W
sce:YGR057C
sce:YGR059W	K12773
sce:YGR063C	K15171
sce:YGR081C	K14804
sce:YGR091W	K12844
sce:YGR105W
sce:YGR129W	K12868
sce:YGR135W	K02728
sce:YGR179C	K11555
sce:YGR201C	K03233
sce:YGR225W	K12782
sce:YGR251W
sce:YGR273C
sce:YGR275W
sce:YGR277C	K02201
sce:YHL007C	K04409
sce:YHL009C
sce:YHR001W
sce:YHR004C
sce:YHR029C	K06998
sce:YHR046C	K01092
sce:YHR054C	K11758
sce:YHR073W
sce:YHR074W	K01950
sce:YHR121W
sce:YHR141C	K02929
sce:YHR144C	K01493
sce:YHR148W	K14560
sce:YHR150W
sce:YHR192W
sce:YHR194W
sce:YHR198C
sce:YIL001W	K06867
sce:YIL003W
sce:YIL041W
sce:YIL049W	K12345
sce:YIL069C	K02974
sce:YIL092W
sce:YIL098C
sce:YIL146C
sce:YIL148W	K02927
sce:YIL164C
sce:YIL166C
sce:YIR009W
sce:YIR011C	K11888
sce:YIR015W	K03540
sce:YIR041W
sce:YJL013C	K06680
sce:YJL023C
sce:YJL138C	K03257
sce:YJL162C
sce:YJL168C	K11423
sce:YJL184W	K15903
sce:YJL190C	K02957
sce:YJR035W	K10841
sce:YJR059W	K08286
sce:YJR061W
sce:YJR082C	K11344
sce:YJR088C
sce:YJR102C	K12189
sce:YKL059C	K15541
sce:YKL061W
sce:YKL114C	K10771
sce:YKL156W	K02978
sce:YKL186C	K14543
sce:YKR027W
sce:YKR057W	K02971
sce:YLR006C	K11233
sce:YLR022C	K14574
sce:YLR046C
sce:YLR068W
sce:YLR192C	K03245
sce:YLR238W
sce:YLR256W	K09247
sce:YLR360W
sce:YLR362W	K11228
sce:YMR253C
sce:YPL254W	K11362
sce:YPR093C
sce:YAL065C
sce:YAL067C
sce:YAR028W
sce:YBL030C	K05863
sce:YBL060W
sce:YBL102W
sce:YBL106C
sce:YBR011C	K01507
sce:YBR013C
sce:YBR109C	K02183
sce:YBR111C	K01515
sce:YBR151W
sce:YBR159W	K10251
sce:YBR180W
sce:YBR196C	K01810
sce:YBR256C	K00793
sce:YCL039W
sce:YCL043C	K09580
sce:YCR004C
sce:YCR026C
sce:YCR032W
sce:YCR075C	K12386
sce:YDL015C	K10258
sce:YDL043C	K12826
sce:YDL045C	K00953
sce:YDL137W	K07977
sce:YDL165W	K12605
sce:YDL184C
sce:YDL193W
sce:YDL209C
sce:YDR059C	K06689
sce:YDR063W
sce:YDR105C
sce:YDR107C
sce:YDR109C
sce:YDR151C
sce:YDR155C	K01802
sce:YDR232W	K00643
sce:YDR263C
sce:YDR301W	K14401
sce:YDR305C	K01522
sce:YDR319C
sce:YDR321W	K01424
sce:YDR347W	K04564
sce:YDR372C	K15620
sce:YDR384C	K07034
sce:YDR434W	K05291
sce:YDR487C	K02858
sce:YDR497C	K08150
sce:YEL046C	K01620
sce:YER009W
sce:YER010C
sce:YER012W	K02734
sce:YER033C
sce:YER177W	K06630
sce:YFL008W	K06636
sce:YFL013C	K11675
sce:YFL031W	K16230
sce:YFL057C
sce:YFR013W
sce:YFR040W	K15457
sce:YFR051C
sce:YGL016W
sce:YGL073W	K09419
sce:YGL077C
sce:YGL079W
sce:YGL125W	K00297
sce:YGL131C
sce:YGL221C
sce:YGL241W
sce:YGL243W	K15440
sce:YGL245W	K01885
sce:YGL261C
sce:YGR026W
sce:YGR140W	K11574
sce:YGR142W
sce:YGR166W
sce:YGR167W
sce:YGR168C
sce:YGR244C	K01900
sce:YGR256W	K00033
sce:YGR270W
sce:YGR294W
sce:YHL046C
sce:YHR063C	K00077
sce:YHR076W
sce:YHR080C
sce:YHR106W	K00384
sce:YHR132C	K08783
sce:YHR155W
sce:YHR161C
sce:YHR162W
sce:YHR163W	K01057
sce:YHR177W
sce:YHR179W	K00354
sce:YHR183W	K00033
sce:YIL056W
sce:YIL062C	K05754
sce:YIL065C
sce:YIL088C
sce:YIL107C	K00900
sce:YIL109C	K14007
sce:YIR022W	K13280
sce:YJL002C	K12666
sce:YJL004C
sce:YJL026W	K10808
sce:YJL028W
sce:YJL030W	K02537
sce:YJL052W	K00134
sce:YJL053W
sce:YJL059W	K12389
sce:YJL061W
sce:YJL068C	K01070
sce:YJL077C
sce:YJL081C	K11400
sce:YJL083W
sce:YJL085W	K07195
sce:YJL105W	K07117
sce:YJL133W	K15113
sce:YJL171C
sce:YJL174W
sce:YJL185C
sce:YJL221C	K01187
sce:YJL223C
sce:YJR001W	K15015
sce:YJR005W
sce:YJR009C	K00134
sce:YJR010C-A	K12946
sce:YJR024C	K08964
sce:YJR033C
sce:YJR044C
sce:YJR046W	K12414
sce:YJR048W	K08738
sce:YJR075W	K05534
sce:YJR085C
sce:YJR101W	K04564
sce:YJR117W	K06013
sce:YJR118C
sce:YJR119C
sce:YJR121W	K02133
sce:YJR159W	K00008
sce:YKL003C
sce:YKL010C	K10590
sce:YKL024C	K13800
sce:YKL028W	K03136
sce:YKL034W
sce:YKL052C	K11566
sce:YKL054C
sce:YKL058W	K03123
sce:YKL126W	K13303
sce:YKL173W	K12853
sce:YKL192C	K03955
sce:YKL193C
sce:YKL197C	K13338
sce:YKL201C
sce:YKL219W
sce:YKL221W
sce:YKR068C
sce:YKR088C
sce:YLL003W
sce:YLL006W
sce:YLL014W
sce:YLL050C	K05765
sce:YLL052C	K09885
sce:YLL053C	K09885
sce:YLL054C
sce:YLL056C
sce:YLL058W	K01739
sce:YLL062C
sce:YLR039C
sce:YLR043C	K03671
sce:YLR063W
sce:YLR064W
sce:YLR065C
sce:YLR066W	K12948
sce:YLR105C	K15322
sce:YLR133W	K00866
sce:YLR135W	K15079
sce:YLR137W
sce:YLR154C
sce:YLR155C	K01424
sce:YLR157C	K01424
sce:YLR159W
sce:YLR160C	K01424
sce:YLR161W
sce:YLR179C	K06910
sce:YLR181C	K12199
sce:YLR185W	K02922
sce:YLR209C	K03783
sce:YLR259C	K04077
sce:YLR305C	K00888
sce:YLR395C	K02272
sce:YLR423C	K08329
sce:YLR427W
sce:YLR445W
sce:YLR459W	K05293
sce:YML006C
sce:YML031W	K14315
sce:YML035C	K01490
sce:YML055W	K12947
sce:YML078W	K01802
sce:YML083C
sce:YML087C
sce:YML095C	K10849
sce:YMR010W
sce:YMR013C	K00902
sce:YMR027W
sce:YMR056C	K05863
sce:YMR064W
sce:YMR066W
sce:YMR083W	K13953
sce:YMR087W
sce:YMR108W	K01652
sce:YMR109W
sce:YMR113W	K01930
sce:YMR115W
sce:YMR119W
sce:YMR126C
sce:YMR134W
sce:YMR140W
sce:YMR176W
sce:YMR186W	K04079
sce:YMR188C
sce:YMR191W
sce:YMR208W	K00869
sce:YMR214W	K14002
sce:YMR218C
sce:YMR220W	K00938
sce:YMR224C	K10865
sce:YMR236W	K03133
sce:YMR252C
sce:YMR264W	K14022
sce:YMR268C
sce:YMR272C
sce:YMR277W	K15732
sce:YMR279C	K08165
sce:YMR297W	K13289
sce:YMR298W
sce:YMR299C
sce:YMR301C	K05663
sce:YMR303C	K13953
sce:YMR318C	K00002
sce:YMR321C	K00547
sce:YNL026W
sce:YNL052W	K02263
sce:YNL064C	K09503
sce:YNL070W
sce:YNL071W	K00627
sce:YNL076W
sce:YNL090W	K07975
sce:YNL092W
sce:YNL094W
sce:YNL108C	K15206
sce:YNL138W
sce:YNL142W	K03320
sce:YNL148C
sce:YNL156C
sce:YNL164C
sce:YNL168C
sce:YNL222W	K15544
sce:YNL240C
sce:YNL244C	K03113
sce:YNL264C
sce:YNL268W	K16261
sce:YNL284C
sce:YNL288W	K12606
sce:YNL306W
sce:YNL314W
sce:YNL322C
sce:YNL336W
sce:YNR017W
sce:YNR021W
sce:YNR043W	K01597
sce:YOL020W	K16261
sce:YOL026C
sce:YOL036W
sce:YOL038W	K02731
sce:YOL040C	K02958
sce:YOL042W
sce:YOL053W
sce:YOL057W	K01277
sce:YOL064C	K01082
sce:YOL073C
sce:YOL086C	K13953
sce:YOL088C
sce:YOL095C
sce:YOL105C	K11244
sce:YOL107W
sce:YOL111C
sce:YOL129W
sce:YOL149W	K12612
sce:YOR003W	K01417
sce:YOR019W
sce:YOR020C	K04078
sce:YOR027W	K09553
sce:YOR039W	K03115
sce:YOR045W
sce:YOR059C
sce:YOR067C	K03849
sce:YOR069W
sce:YOR079C	K14715
sce:YOR085W	K12669
sce:YOR087W
sce:YOR089C	K07976
sce:YOR092W	K07088
sce:YOR097C
sce:YOR103C	K12668
sce:YOR109W	K01106
sce:YOR115C
sce:YOR117W	K03065
sce:YOR149C	K08098
sce:YOR185C	K07936
sce:YOR187W	K02358
sce:YOR197W
sce:YOR209C	K00763
sce:YOR213C	K11403
sce:YOR221C	K00645
sce:YOR231W	K08294
sce:YOR237W
sce:YOR239W
sce:YOR251C	K01011
sce:YOR253W
sce:YOR259C	K03064
sce:YOR261C	K03038
sce:YOR275C	K12200
sce:YOR281C
sce:YOR283W	K15634
sce:YOR285W
sce:YOR305W
sce:YOR357C
sce:YOR393W	K01689
sce:YPL001W	K11303
sce:YPL010W
sce:YPL011C	K14650
sce:YPL013C
sce:YPL028W	K00626
sce:YPL037C	K01527
sce:YPL039W
sce:YPL045W
sce:YPL050C	K05529
sce:YPL053C	K05537
sce:YPL059W	K07390
sce:YPL063W
sce:YPL071C
sce:YPL083C	K15326
sce:YPL098C
sce:YPL106C	K09485
sce:YPL145C
sce:YPL151C	K12862
sce:YPL171C	K00354
sce:YPL173W
sce:YPL175W	K03857
sce:YPL179W	K01090
sce:YPL195W
sce:YPL203W	K04345
sce:YPL215W
sce:YPL218W	K07953
sce:YPL225W
sce:YPL229W
sce:YPL233W	K11561
sce:YPL240C	K04079
sce:YPR028W
sce:YPR054W	K08293
sce:YPR060C	K01850
sce:YPR062W	K01485
sce:YPR071W
sce:YPR078C
sce:YPR080W	K03231
sce:YPR082C	K12859
sce:YPR084W
sce:YPR086W	K03124
sce:YPR098C
sce:YPR100W
sce:YPR114W
sce:YPR128C
sce:YPR134W
sce:YPR138C	K03320
sce:YPR154W
sce:YPR155C
sce:YPR158W
sce:YPR167C	K00390
sce:YPR176C	K05956
sce:YPR192W	K09885
sce:YPR198W
sce:YAR009C
sce:YBR296C	K14640
sce:YCR005C	K01647
sce:YDL039C
sce:YDR461W	K11235
sce:YDR480W	K11242
sce:YEL071W
sce:YER150W
sce:YGL062W	K01958
sce:YGR279C
sce:YJL079C
sce:YJL116C
sce:YJL172W	K01293
sce:YJR010W	K00958
sce:YKL001C	K00860
sce:YKR042W
sce:YLL026W
sce:YLL028W	K08157
sce:YLL061W	K16261
sce:YLR303W	K01740
sce:YLR304C	K01681
sce:YMR096W	K06215
sce:YMR173W
sce:YMR250W	K01580
sce:YMR315W
sce:YNL036W
sce:YNL037C	K00030
sce:YNL134C
sce:YNL208W
sce:YNR001C	K01647
sce:YOL059W	K00006
sce:YOR136W	K00030
sce:YPL061W	K00128
sce:YPL088W
sce:YPL265W	K16261
sce:YPR002W	K01720
sce:YPR160W	K00688
sce:YAR007C	K07466
sce:YBL035C	K02321
sce:YBL111C
sce:YBL112C
sce:YBL113C
sce:YBR070C	K07441
sce:YBR071W
sce:YBR073W	K10877
sce:YBR098W
sce:YCL024W	K08286
sce:YCL040W	K00844
sce:YCL042W
sce:YCL061C	K11272
sce:YCR065W	K09413
sce:YDL018C
sce:YDL101C	K06641
sce:YDL102W	K02327
sce:YDL164C	K10747
sce:YDR481C	K01077
sce:YDR507C	K06668
sce:YDR516C
sce:YDR528W
sce:YDR545W
sce:YEL040W
sce:YEL075C
sce:YEL076C
sce:YEL077C
sce:YER111C	K06649
sce:YER189W
sce:YER190W
sce:YFL011W	K08139
sce:YFL064C
sce:YFL065C
sce:YFL066C
sce:YFL067W
sce:YFL068W
sce:YGL037C	K01440
sce:YGL038C	K05528
sce:YGR109C	K06651
sce:YGR221C
sce:YGR296W
sce:YHL049C
sce:YHL050C
sce:YHR149C
sce:YHR218W
sce:YHR219W
sce:YIL177C
sce:YJL073W	K09523
sce:YJL115W	K10753
sce:YJL225C
sce:YJR030C
sce:YKL045W	K02685
sce:YKL108W	K10729
sce:YKL113C	K04799
sce:YKR077W
sce:YLL066C
sce:YLL067C
sce:YLR049C
sce:YLR103C	K06628
sce:YLR462W
sce:YLR464W
sce:YLR466W
sce:YLR467W
sce:YML100W	K16055
sce:YMR011W	K08139
sce:YMR105C	K01835
sce:YMR179W
sce:YNL082W	K10858
sce:YNL102W	K02320
sce:YNL233W
sce:YNL339C
sce:YOL011W	K13333
sce:YOL017W
sce:YOL019W
sce:YOR342C
sce:YPL014W
sce:YPL153C	K02831
sce:YPL221W
sce:YPL267W
sce:YPL283C
sce:YPR120C	K06651
sce:YPR135W	K11274
sce:YPR174C
sce:YPR175W	K02325
sce:YPR202W
sce:YPR203W
sce:YPR204W
sce:YBR088C	K04802
sce:YDL003W	K06670
sce:YDR097C	K08737
sce:YER001W	K05538
sce:YER070W	K10807
sce:YER095W	K04482
sce:YGR152C	K07974
sce:YGR189C
sce:YIL066C	K10807
sce:YIL140W
sce:YJL074C	K06669
sce:YKL101W	K02515
sce:YKR013W
sce:YLR183C
sce:YML027W	K12411
sce:YMR199W	K12760
sce:YMR305C
sce:YNL262W	K02324
sce:YNL300W
sce:YNL312W	K10739
sce:YOL007C
sce:YOL090W	K08735
sce:YOR074C	K00560
sce:YPL057C
sce:YPL163C
sce:YPL256C	K06650
sce:YAR068W
sce:YBL002W	K11252
sce:YBL003C	K11251
sce:YBR009C	K11254
sce:YBR010W	K11253
sce:YDL055C	K00966
sce:YDR224C	K11252
sce:YDR225W	K11251
sce:YDR451C	K12411
sce:YFL045C	K01840
sce:YGL065C	K03843
sce:YGL225W	K15356
sce:YGR014W
sce:YHR214W
sce:YIL123W
sce:YIL129C
sce:YIL131C
sce:YIL169C
sce:YJL158C
sce:YJR143C	K00728
sce:YKL008C	K04709
sce:YKL096W
sce:YKL096W-A
sce:YLR056W	K00227
sce:YLR300W	K01210
sce:YLR342W	K00706
sce:YMR215W
sce:YMR295C
sce:YMR307W
sce:YNL030W	K11254
sce:YNL031C	K11253
sce:YNL126W
sce:YNL283C	K11244
sce:YNR009W
sce:YOL012C	K11251
sce:YOR247W
sce:YPL032C
sce:YPL127C	K11275
sce:YPR106W
sce:YAL037W
sce:YBL059W
sce:YBL085W
sce:YBR016W
sce:YBR062C
sce:YBR131W
sce:YBR201W	K13989
sce:YBR246W
sce:YBR250W
sce:YBR270C
sce:YBR286W	K01264
sce:YBR293W
sce:YBR294W	K14708
sce:YBR295W	K01533
sce:YCL016C	K11271
sce:YCL017C	K04487
sce:YCL044C
sce:YCL047C
sce:YCL066W
sce:YCL067C	K09359
sce:YCL069W
sce:YCR003W
sce:YCR008W	K08286
sce:YCR010C	K07034
sce:YCR027C	K07208
sce:YCR071C
sce:YCR095C
sce:YCR096C	K09359
sce:YCR099C
sce:YCR101C
sce:YDL001W
sce:YDL021W	K01834
sce:YDL115C
sce:YDL159W	K11226
sce:YDL174C	K00102
sce:YDL188C	K04382
sce:YDL189W
sce:YDL214C
sce:YDL235C	K11232
sce:YDL239C
sce:YDL243C	K00100
sce:YDR041W
sce:YDR065W
sce:YDR079W
sce:YDR087C	K14849
sce:YDR088C	K12819
sce:YDR108W
sce:YDR131C
sce:YDR179C
sce:YDR181C	K11402
sce:YDR185C
sce:YDR201W	K11572
sce:YDR223W
sce:YDR262W
sce:YDR265W	K13346
sce:YDR273W
sce:YDR318W	K11552
sce:YDR322W
sce:YDR351W
sce:YDR363W
sce:YDR423C	K09043
sce:YDR425W
sce:YDR446W
sce:YEL001C
sce:YEL019C
sce:YEL020C	K12261
sce:YEL023C
sce:YEL037C	K10839
sce:YEL039C	K08738
sce:YEL041W
sce:YEL067C
sce:YER034W
sce:YER037W	K07025
sce:YER038C
sce:YER041W	K15339
sce:YER085C
sce:YER104W
sce:YER106W	K12774
sce:YER125W	K10591
sce:YER128W
sce:YER134C
sce:YER175C
sce:YER179W	K10872
sce:YER180C
sce:YER182W
sce:YFL005W	K07976
sce:YFL012W
sce:YFL034C-B
sce:YFL055W	K16261
sce:YFL058W
sce:YFR011C
sce:YFR012W
sce:YFR032C
sce:YFR036W	K03359
sce:YFR055W	K01760
sce:YGL005C
sce:YGL030W	K02908
sce:YGL044C	K14407
sce:YGL045W
sce:YGL087C	K10704
sce:YGL121C
sce:YGL124C
sce:YGL143C	K02835
sce:YGL190C	K04354
sce:YGL196W
sce:YGL213C	K12601
sce:YGL223C
sce:YGL247W
sce:YGL260W
sce:YGL262W
sce:YGR004W
sce:YGR006W	K12817
sce:YGR007W	K00967
sce:YGR017W
sce:YGR023W
sce:YGR024C	K10761
sce:YGR030C	K14524
sce:YGR076C
sce:YGR096W	K15108
sce:YGR126W
sce:YGR127W
sce:YGR144W	K03146
sce:YGR239C
sce:YGR268C
sce:YGR288W
sce:YHL016C
sce:YHL018W
sce:YHL019C
sce:YHL020C	K09062
sce:YHL042W
sce:YHL043W
sce:YHR014W
sce:YHR025W	K00872
sce:YHR059W
sce:YHR112C
sce:YHR116W
sce:YHR129C
sce:YHR156C
sce:YHR157W
sce:YHR176W
sce:YHR184W	K12783
sce:YIL006W	K15115
sce:YIL087C
sce:YIL089W
sce:YIL134W	K15115
sce:YIL135C
sce:YIL160C	K00632
sce:YIL161W
sce:YIR004W
sce:YIR005W	K13107
sce:YIR007W
sce:YIR024C
sce:YIR027C	K01466
sce:YIR028W	K03457
sce:YIR030C
sce:YIR031C	K01638
sce:YJL003W
sce:YJL006C	K15564
sce:YJL027C
sce:YJL031C	K14050
sce:YJL036W
sce:YJL038C
sce:YJL058C
sce:YJL089W
sce:YJL099W
sce:YJL100W
sce:YJL102W	K02355
sce:YJL103C
sce:YJL106W	K12765
sce:YJL131C
sce:YJL132W	K01127
sce:YJL147C
sce:YJL149W
sce:YJL153C	K01858
sce:YJL203W
sce:YJL206C
sce:YJL222W
sce:YJR022W	K12627
sce:YJR050W	K12870
sce:YJR074W
sce:YJR097W
sce:YJR098C
sce:YJR100C
sce:YJR122W	K06980
sce:YJR125C
sce:YKL026C	K00432
sce:YKL084W
sce:YKL085W	K00026
sce:YKL095W
sce:YKL098W
sce:YKL125W	K15216
sce:YKL133C
sce:YKL167C
sce:YKL170W	K02874
sce:YKL195W
sce:YKR015C
sce:YKR020W
sce:YKR022C
sce:YKR023W
sce:YKR087C
sce:YLL009C	K02260
sce:YLL027W	K13628
sce:YLL057C
sce:YLL060C
sce:YLR010C	K11116
sce:YLR013W
sce:YLR014C
sce:YLR016C	K13108
sce:YLR091W
sce:YLR152C	K07088
sce:YLR156W
sce:YLR158C	K01424
sce:YLR163C	K01412
sce:YLR176C	K09175
sce:YLR177W
sce:YLR224W
sce:YLR275W	K11096
sce:YLR298C	K11095
sce:YLR306W	K10579
sce:YLR307W	K01452
sce:YLR328W	K06210
sce:YLR329W
sce:YLR371W
sce:YLR392C
sce:YLR398C	K12599
sce:YLR411W
sce:YLR415C
sce:YLR425W
sce:YLR431C
sce:YLR439W
sce:YLR451W	K09242
sce:YLR453C	K11119
sce:YML002W
sce:YML005W	K07055
sce:YML016C	K01090
sce:YML062C
sce:YML068W	K11971
sce:YML088W	K15073
sce:YML107C
sce:YML112W	K15565
sce:YML121W	K16185
sce:YMR009W	K08967
sce:YMR012W	K03255
sce:YMR034C	K14347
sce:YMR040W
sce:YMR042W	K09265
sce:YMR052W
sce:YMR059W	K15325
sce:YMR081C
sce:YMR111C
sce:YMR112C	K15132
sce:YMR114C
sce:YMR118C	K00236
sce:YMR133W
sce:YMR138W	K07943
sce:YMR148W
sce:YMR150C	K09647
sce:YMR160W
sce:YMR163C
sce:YMR192W
sce:YMR193W
sce:YMR206W
sce:YMR210W	K07019
sce:YMR222C
sce:YMR251W
sce:YMR267W	K01507
sce:YMR271C	K00762
sce:YMR276W	K04523
sce:YMR278W	K01835
sce:YMR294W
sce:YMR322C
sce:YNL012W	K13357
sce:YNL024C
sce:YNL025C	K15161
sce:YNL034W
sce:YNL038W	K03858
sce:YNL040W	K07050
sce:YNL054W
sce:YNL056W
sce:YNL100W
sce:YNL117W	K01638
sce:YNL124W	K14763
sce:YNL144C
sce:YNL146W
sce:YNL196C
sce:YNL204C
sce:YNL254C
sce:YNL265C
sce:YNR063W
sce:YNR069C
sce:YNR071C
sce:YNR073C	K00045
sce:YOL003C
sce:YOL032W
sce:YOL044W
sce:YOL060C	K16302
sce:YOL117W
sce:YOL137W
sce:YOL141W	K15451
sce:YOR005C	K10777
sce:YOR031W
sce:YOR047C
sce:YOR068C
sce:YOR080W	K15068
sce:YOR125C	K06134
sce:YOR181W
sce:YOR189W	K11678
sce:YOR208W	K01104
sce:YOR223W
sce:YOR232W	K03687
sce:YOR249C	K03352
sce:YOR297C
sce:YOR334W	K16075
sce:YOR339C	K06688
sce:YOR349W
sce:YOR365C
sce:YOR381W	K00521
sce:YOR391C
sce:YPL021W
sce:YPL048W	K03233
sce:YPL051W	K07952
sce:YPL065W	K12184
sce:YPL076W	K03859
sce:YPL113C
sce:YPL133C
sce:YPL139C
sce:YPL147W	K15628
sce:YPL213W	K11092
sce:YPL262W	K01679
sce:YPL277C
sce:YPL278C
sce:YPR166C
sce:YPR199C
sce:YBL036C	K06997
sce:YBL055C	K03424
sce:YBL107C
sce:YBR085W	K05863
sce:YBR087W	K10756
sce:YBR199W	K03854
sce:YBR234C	K05757
sce:YBR248C	K01663
sce:YBR269C
sce:YBR272C
sce:YBR273C
sce:YBR274W	K02216
sce:YBR275C	K11118
sce:YBR278W	K03506
sce:YBR297W
sce:YBR298C	K08141
sce:YBR299W	K01187
sce:YBR301W
sce:YBR302C
sce:YCR030C
sce:YCR079W
sce:YCR102C
sce:YCR104W
sce:YCR105W	K00002
sce:YDL017W	K02214
sce:YDL042C	K11121
sce:YDL044C
sce:YDL046W
sce:YDL047W	K15427
sce:YDL066W	K00031
sce:YDL067C	K02269
sce:YDL086W	K01061
sce:YDL089W
sce:YDL097C	K03036
sce:YDL113C
sce:YDL114W
sce:YDL118W
sce:YDL120W
sce:YDL123W
sce:YDL125C
sce:YDL133W
sce:YDL160C	K12614
sce:YDL218W
sce:YDL232W	K00730
sce:YDL233W
sce:YDL236W	K01101
sce:YDL237W
sce:YDR006C
sce:YDR013W	K10732
sce:YDR032C
sce:YDR038C
sce:YDR062W	K00654
sce:YDR078C
sce:YDR080W
sce:YDR111C	K00814
sce:YDR126W
sce:YDR137W
sce:YDR178W	K00237
sce:YDR180W	K06672
sce:YDR183W
sce:YDR202C
sce:YDR204W
sce:YDR229W
sce:YDR260C	K12416
sce:YDR328C	K03094
sce:YDR354W	K00766
sce:YDR368W	K00100
sce:YDR376W	K00528
sce:YDR392W	K11313
sce:YDR394W	K03063
sce:YDR414C
sce:YDR421W
sce:YDR424C	K10418
sce:YDR438W	K15289
sce:YDR441C	K00759
sce:YDR462W
sce:YDR489W	K10735
sce:YDR490C
sce:YDR511W
sce:YDR512C
sce:YDR517W
sce:YDR538W	K12468
sce:YDR539W
sce:YDR540C
sce:YDR541C
sce:YDR542W
sce:YEL064C	K14997
sce:YEL070W	K00045
sce:YER015W	K01897
sce:YER056C
sce:YER076C
sce:YER078C	K01262
sce:YER083C
sce:YER147C	K06673
sce:YER149C
sce:YER174C
sce:YER183C	K01934
sce:YFL003C	K08740
sce:YFL027C
sce:YFL030W	K00830
sce:YFL052W
sce:YFL054C	K03441
sce:YFL056C	K00100
sce:YFL059W	K06215
sce:YFL061W
sce:YFR007W
sce:YFR014C	K00908
sce:YFR016C
sce:YFR017C
sce:YGL001C	K07748
sce:YGL002W
sce:YGL004C	K11887
sce:YGL047W	K07432
sce:YGL048C	K03066
sce:YGL095C
sce:YGL127C	K15153
sce:YGL142C	K05286
sce:YGL144C
sce:YGL164C
sce:YGL166W	K09281
sce:YGL168W
sce:YGL174W	K13106
sce:YGL198W
sce:YGL240W	K03357
sce:YGR001C
sce:YGR003W	K03869
sce:YGR028W
sce:YGR029W
sce:YGR031W
sce:YGR077C
sce:YGR101W	K09650
sce:YGR121C	K03320
sce:YGR141W
sce:YGR149W
sce:YGR165W
sce:YGR174C
sce:YGR199W	K00728
sce:YGR220C
sce:YGR222W
sce:YGR223C
sce:YGR241C
sce:YGR254W	K01689
sce:YGR261C
sce:YGR263C
sce:YGR267C	K01495
sce:YGR284C
sce:YGR287C	K01187
sce:YGR289C	K08141
sce:YGR295C
sce:YHL039W
sce:YHR008C	K04564
sce:YHR012W	K07095
sce:YHR013C	K00670
sce:YHR015W
sce:YHR016C
sce:YHR017W
sce:YHR022C	K06883
sce:YHR037W	K00294
sce:YHR038W	K02838
sce:YHR043C	K01111
sce:YHR044C	K01111
sce:YHR067W
sce:YHR075C	K13617
sce:YHR091C	K01887
sce:YHR109W
sce:YHR160C
sce:YHR204W
sce:YHR210C
sce:YHR211W
sce:YIL014W	K10969
sce:YIL029C
sce:YIL033C	K04739
sce:YIL108W	K01417
sce:YIL137C	K01269
sce:YIL153W
sce:YIL154C
sce:YIL156W	K11871
sce:YIL176C
sce:YIR001C	K14396
sce:YIR003W
sce:YIR008C	K02684
sce:YIR021W
sce:YJL001W	K02738
sce:YJL035C	K15441
sce:YJL128C	K11227
sce:YJL151C
sce:YJL180C	K07556
sce:YJR004C
sce:YJR019C	K01068
sce:YJR034W
sce:YJR043C	K03504
sce:YJR049C
sce:YJR051W
sce:YJR065C
sce:YJR096W	K00540
sce:YJR142W
sce:YKL002W	K12191
sce:YKL007W	K10364
sce:YKL073W	K09486
sce:YKL074C
sce:YKL100C
sce:YKL124W
sce:YKL146W	K14209
sce:YKL168C	K08286
sce:YKL171W	K08286
sce:YKL198C	K08286
sce:YKL224C
sce:YKR014C	K07976
sce:YKR016W
sce:YKR018C
sce:YKR066C	K00428
sce:YKR067W	K13507
sce:YKR086W	K12815
sce:YKR093W	K03305
sce:YLL055W
sce:YLR007W
sce:YLR018C
sce:YLR038C	K02267
sce:YLR080W
sce:YLR089C	K00814
sce:YLR130C	K14709
sce:YLR132C
sce:YLR203C
sce:YLR207W	K14023
sce:YLR248W	K08286
sce:YLR250W
sce:YLR278C
sce:YLR283W
sce:YLR285W
sce:YLR308W	K01452
sce:YLR324W
sce:YLR352W
sce:YLR396C
sce:YLR417W	K12190
sce:YLR424W	K13103
sce:YLR460C
sce:YML001W	K07897
sce:YML029W	K14024
sce:YML030W
sce:YML057W	K04348
sce:YML079W	K09705
sce:YML110C	K06127
sce:YMR021C
sce:YMR022W	K04555
sce:YMR028W
sce:YMR029C
sce:YMR035W	K09648
sce:YMR092C
sce:YMR107W
sce:YMR139W	K12766
sce:YMR152W
sce:YMR161W	K09518
sce:YMR296C	K00654
sce:YMR306W	K00706
sce:YNL006W	K08266
sce:YNL008C
sce:YNL045W	K01254
sce:YNL051W
sce:YNL073W	K04567
sce:YNL097C
sce:YNL131W
sce:YNL135C	K09568
sce:YNL137C
sce:YNL169C	K01613
sce:YNL185C
sce:YNL194C
sce:YNL237W
sce:YNL272C
sce:YNL289W	K06656
sce:YNR026C
sce:YNR027W	K00868
sce:YNR030W	K03847
sce:YNR032W	K01090
sce:YNR033W	K13950
sce:YNR035C	K05758
sce:YNR037C	K02965
sce:YNR061C
sce:YNR076W
sce:YOL005C	K03008
sce:YOL045W	K08286
sce:YOL161C
sce:YOL165C
sce:YOR002W	K03848
sce:YOR008C	K11244
sce:YOR014W	K11584
sce:YOR110W	K15206
sce:YOR111W	K06287
sce:YOR122C	K05759
sce:YOR124C	K11849
sce:YOR126C	K01175
sce:YOR132W
sce:YOR184W	K00831
sce:YOR254C	K09540
sce:YOR256C
sce:YOR362C	K02727
sce:YPL002C	K12188
sce:YPL008W	K11273
sce:YPL070W
sce:YPL082C	K15192
sce:YPL095C	K07019
sce:YPL206C	K01126
sce:YPL222W
sce:YPL232W	K08486
sce:YPL246C	K01362
sce:YPL247C	K11805
sce:YPL270W	K02021
sce:YPL271W	K02135
sce:YPL280W
sce:YPL282C
sce:YPR020W	K02140
sce:YPR066W	K10686
sce:YPR125W
sce:YPR139C
sce:YPR147C
sce:YAL043C	K06100
sce:YAL044C	K02437
sce:YBL024W	K15334
sce:YBL058W	K14012
sce:YBL067C	K11872
sce:YBL087C	K02894
sce:YBL099W	K02132
sce:YBR048W	K02949
sce:YBR082C	K06689
sce:YBR104W	K15109
sce:YBR105C
sce:YBR171W	K12273
sce:YBR181C	K02991
sce:YBR271W
sce:YCL045C
sce:YCL049C
sce:YCL068C
sce:YCR002C
sce:YCR031C	K02955
sce:YCR053W	K01733
sce:YCR054C
sce:YCR082W	K11371
sce:YDL064W	K10577
sce:YDL073W
sce:YDL130W	K02942
sce:YDL132W	K03347
sce:YDL136W	K02918
sce:YDL141W	K01942
sce:YDL147W	K03035
sce:YDL166C	K14535
sce:YDL191W	K02918
sce:YDL192W	K07977
sce:YDL210W
sce:YDL212W
sce:YDL241W
sce:YDR061W
sce:YDR064W	K02953
sce:YDR084C
sce:YDR086C	K07342
sce:YDR103W	K11239
sce:YDR152W
sce:YDR177W	K04649
sce:YDR226W	K00939
sce:YDR231C
sce:YDR233C
sce:YDR275W
sce:YDR276C
sce:YDR280W	K03678
sce:YDR294C	K01634
sce:YDR298C	K02137
sce:YDR304C	K03770
sce:YDR349C
sce:YDR370C
sce:YDR390C	K10685
sce:YDR397C
sce:YDR399W	K07101
sce:YDR415C
sce:YDR418W	K02870
sce:YDR419W	K03509
sce:YDR420W
sce:YDR443C	K15165
sce:YDR447C	K02962
sce:YDR463W
sce:YDR469W	K14968
sce:YDR471W	K02901
sce:YDR494W
sce:YDR496C	K14844
sce:YDR519W	K09569
sce:YEL021W	K01591
sce:YEL043W
sce:YEL063C	K16261
sce:YER055C	K00765
sce:YER077C
sce:YER086W	K01754
sce:YER100W	K04554
sce:YER102W	K02995
sce:YER131W	K02976
sce:YER132C
sce:YER133W	K06269
sce:YER148W	K03120
sce:YER156C
sce:YER178W	K00161
sce:YFL001W	K01855
sce:YFL010C
sce:YGL031C	K02896
sce:YGL054C
sce:YGL068W
sce:YGL070C	K03017
sce:YGL103W	K02900
sce:YGL119W	K08869
sce:YGL123W	K02981
sce:YGL141W	K10589
sce:YGL145W
sce:YGL147C	K02940
sce:YGL169W	K07566
sce:YGL189C	K02976
sce:YGL191W	K02266
sce:YGL209W	K09467
sce:YGL212W	K08502
sce:YGL215W
sce:YGL219C
sce:YGL220W
sce:YGL238W
sce:YGL246C	K14845
sce:YGR046W
sce:YGR072W
sce:YGR074W	K11087
sce:YGR078C
sce:YGR094W	K01873
sce:YGR095C	K12590
sce:YGR098C	K02365
sce:YGR102C
sce:YGR104C	K15136
sce:YGR117C
sce:YGR118W	K02973
sce:YGR119C
sce:YGR122W
sce:YGR123C	K04460
sce:YGR124W	K01953
sce:YGR128C	K14547
sce:YGR147C	K00670
sce:YGR169C	K15453
sce:YGR191W	K16261
sce:YGR192C	K00134
sce:YGR194C	K00854
sce:YGR214W	K02998
sce:YGR216C	K03860
sce:YGR227W	K03850
sce:YGR240C	K00850
sce:YGR246C	K15196
sce:YGR262C	K08851
sce:YGR264C	K01874
sce:YGR285C	K09522
sce:YHL013C
sce:YHL015W	K02969
sce:YHL017W
sce:YHL038C
sce:YHR009C
sce:YHR021C	K02978
sce:YHR041C
sce:YHR062C	K03539
sce:YHR068W	K00809
sce:YHR069C	K03679
sce:YHR083W
sce:YHR115C
sce:YHR133C
sce:YHR134W
sce:YHR181W
sce:YHR187W	K11376
sce:YHR201C	K01514
sce:YHR203C	K02987
sce:YHR205W	K08286
sce:YHR207C	K07117
sce:YIL008W	K12161
sce:YIL035C	K03097
sce:YIL039W
sce:YIL040W
sce:YIL064W
sce:YIL078W	K01868
sce:YIL083C	K01922
sce:YIL084C
sce:YIL085C	K03854
sce:YIL110W
sce:YIL112W	K06867
sce:YIL157C
sce:YJL008C	K09500
sce:YJL011C
sce:YJL054W
sce:YJL055W	K06966
sce:YJL101C	K11204
sce:YJL129C
sce:YJL177W	K02880
sce:YJL178C
sce:YJL179W	K09548
sce:YJL197W	K11835
sce:YJR017C	K09578
sce:YJR041C	K14862
sce:YJR068W	K10755
sce:YJR069C
sce:YJR072C	K06883
sce:YJR099W	K05609
sce:YJR115W
sce:YJR123W	K02989
sce:YJR124C
sce:YJR139C	K00003
sce:YJR141W
sce:YJR145C	K02987
sce:YKL005C
sce:YKL006W	K02875
sce:YKL023W
sce:YKL025C	K12572
sce:YKL027W
sce:YKL047W
sce:YKL056C
sce:YKL072W
sce:YKL080W	K02148
sce:YKL081W	K03233
sce:YKL120W	K15117
sce:YKL122C
sce:YKL129C
sce:YKL144C	K03022
sce:YKL145W	K03061
sce:YKL149C	K01175
sce:YKL175W	K07238
sce:YKL176C
sce:YKL190W	K06268
sce:YKL196C	K08516
sce:YKL214C
sce:YKL222C
sce:YKR044W
sce:YKR046C
sce:YKR048C	K11279
sce:YKR050W
sce:YKR065C
sce:YKR070W
sce:YKR071C
sce:YKR094C	K02927
sce:YLL004W	K02605
sce:YLL023C
sce:YLL029W	K01262
sce:YLL035W	K06947
sce:YLL036C	K10599
sce:YLL038C
sce:YLR008C	K09539
sce:YLR011W
sce:YLR015W	K14967
sce:YLR017W	K00772
sce:YLR033W	K11766
sce:YLR059C	K13288
sce:YLR060W	K01890
sce:YLR061W	K02891
sce:YLR107W
sce:YLR134W	K01568
sce:YLR138W	K03316
sce:YLR187W	K12609
sce:YLR201C
sce:YLR205C
sce:YLR227C
sce:YLR229C	K04393
sce:YLR231C	K01556
sce:YLR264W	K02979
sce:YLR321C	K11770
sce:YLR323C	K13127
sce:YLR325C	K02923
sce:YLR340W	K02941
sce:YLR344W	K02898
sce:YLR354C	K00616
sce:YLR367W	K02957
sce:YLR375W
sce:YLR393W
sce:YLR421C	K06691
sce:YLR441C	K02984
sce:YLR447C	K02146
sce:YLR448W	K02934
sce:YML028W	K03386
sce:YML063W	K02984
sce:YML081W
sce:YML082W	K01739
sce:YML092C	K02726
sce:YML115C	K05530
sce:YMR004W
sce:YMR026C	K13345
sce:YMR038C	K01743
sce:YMR061W	K14408
sce:YMR088C
sce:YMR091C	K11761
sce:YMR102C
sce:YMR135C
sce:YMR146C	K03246
sce:YMR172W
sce:YMR217W	K01951
sce:YMR221C
sce:YMR240C	K12829
sce:YMR241W
sce:YMR242C	K02882
sce:YMR312W	K11377
sce:YMR323W	K01689
sce:YNL001W	K06965
sce:YNL003C	K15111
sce:YNL004W
sce:YNL010W
sce:YNL048W	K03844
sce:YNL050C
sce:YNL067W	K02940
sce:YNL069C	K02872
sce:YNL095C	K07088
sce:YNL096C	K02993
sce:YNL099C
sce:YNL119W	K14169
sce:YNL121C
sce:YNL122C
sce:YNL123W
sce:YNL147W	K12626
sce:YNL162W	K02929
sce:YNL163C	K14536
sce:YNL178W	K02985
sce:YNL186W	K11873
sce:YNL187W
sce:YNL259C	K07213
sce:YNL292W	K03177
sce:YNL316C	K04518
sce:YNL323W
sce:YNR013C	K14430
sce:YNR015W	K05543
sce:YNR018W
sce:YNR039C
sce:YNR041C	K06125
sce:YNR045W
sce:YNR046W	K15448
sce:YNR049C
sce:YNR051C
sce:YNR055C
sce:YOL039W	K02943
sce:YOL061W	K00948
sce:YOL063C
sce:YOL110W
sce:YOL121C	K02966
sce:YOL127W	K02893
sce:YOL139C	K03259
sce:YOL143C	K00794
sce:YOR009W
sce:YOR023C	K11370
sce:YOR051C
sce:YOR061W	K03097
sce:YOR063W	K02925
sce:YOR098C
sce:YOR108W
sce:YOR157C	K02739
sce:YOR159C	K11097
sce:YOR163W	K01529
sce:YOR164C
sce:YOR167C	K02979
sce:YOR205C	K06948
sce:YOR212W	K07972
sce:YOR234C	K02917
sce:YOR260W	K03241
sce:YOR276W	K03261
sce:YOR304W
sce:YOR323C	K00147
sce:YOR355W
sce:YOR389W
sce:YPL029W
sce:YPL031C	K06655
sce:YPL105C
sce:YPL129W	K03140
sce:YPL131W	K02932
sce:YPL143W	K02917
sce:YPL161C
sce:YPL169C	K14284
sce:YPL177C
sce:YPL178W	K12883
sce:YPL198W	K02937
sce:YPL199C
sce:YPL220W	K02865
sce:YPL235W	K11338
sce:YPL239W	K06867
sce:YPL244C	K15275
sce:YPL245W	K09384
sce:YPL273W	K00547
sce:YPR033C	K01892
sce:YPR036W	K02144
sce:YPR041W	K03262
sce:YPR058W	K15109
sce:YPR065W	K09274
sce:YPR074C	K00615
sce:YPR088C	K03106
sce:YPR102C	K02868
sce:YPR113W	K00999
sce:YPR118W	K08963
sce:YPR127W	K05275
sce:YPR132W	K02973
sce:YPR133C
sce:YPR153W
sce:YPR162C	K02606
sce:YPR188C
